<?xml version="1.0" encoding="utf-8"?>
<!-- config.xml JGrid Version4.0 Joomla 3.0X $ -->
<config>  
  <fieldset
          name="jgrid_tab_panel"
          label="TITLE_HEIGHT_WIDTH_JGRID_MAIN_TAB_PANEL_CONTAINER"
          description="BASIC_SETTINGS_TITLE_HEIGHT_WIDTH_OF_THE_JGRID_MAIN_TAB_PANEL_WINDOW"
    >
		<field name="jgrid_tab_panel_title" 
           type="text" 
           default="JGrid Tab Panel" 
           size="45"
			     label="NAME_OF_OVERALL_GRID_TAB_PANEL" 
           description="ENTER_THE_TITLE_THAT_WILL_APPEAR_ON_THE_TOP_OF_THE_TAB_PANEL" />
		<field name="jgrid_width" 
           type="text" 
           default="900" 
           size="25"
			     label="WIDTH_OF_GRID_TAB_PANEL"	
           description="ENTER_THE_WIDTH_THAT_THE_GRID_TAB_PANEL_WILL_DISPLAY" />	
		<field name="jgrid_height" 
           type="text" 
           default="750" 
           size="25"
			     label="HEIGHT_OF_GRID_TAB_PANEL" 
           description="ENTER_THE_HEIGHT_THAT_THE_GRID_TAB_PANEL_WILL_DISPLAY" />
    <field name="jgrid_resize_tab_width" 
         type="radio" 
         default="0" 
         label="SET_TAB_RESIZE_VS_SCROLL"
         description="SET_YES_THEN_ENTER_TAB_WIDTH_BELOW_OR_NO_TO_SCROLL_TABS_AT_PRESET_WIDTH"  >
          <option value="0">"USE_GLOBAL"</option>
          <option value="1">"YES"</option>
          <option value="0">"NO"</option>
    </field>
		<field name="jgrid_tab_width" 
           type="text" 
           default="120" 
           size="25"
			     label="WIDTH_OF_TAB_PANEL_TAB" 
           description="ENTER_THE_WIDTH_OF_THE_TAB_PANEL_TAB_IN_PIXELS" />                             
  </fieldset>
  <fieldset
          name="jgrid_image_management"
          label="BASIC_SETTINGS_FOR_DISK_MANAGEMENT_AND_DISPLAYING_OF_IMAGES"
          description="SIZES_OF_THUMBNAILS_ALLOWABLE_UPLOAD_AND_STORAGE_SIZE_DOWNLOAD_SETTINGS"
    >           										
		<field name="max_image_size" 
           type="text" 
           default="3000000" 
           size="12"
		       label="MAXIMUM_SIZE_FOR_UPLOADED_IMAGES" 
           description="ENTER_THE_MAXIMUM_SIZE_IN_BITS_ALLOWED_FOR_UPLOADED_IMAGES" />
		<field name="max_image_storage_size" 
          type="text" 
          default="100000" 
          size="12"
			    label="MAXIMUM_IMAGE_STORAGE_SIZE" 
          description="ENTER_THE_SIZE_UPLOADED_IMAGES_WILL_BE_REDUCED_TO_FOR_STORAGE_IN_BITS" />	
	  <field name="max_user_directory_size" 
           type="text" 
           default="500000000" 
           size="12"
			     label="MAXIMUN_DIRECTORY_SIZE_FOR_UPLOADED_IMAGES" 
           description="ENTER_THE_MAXIMUM_SIZE_OF_THE_DIRECTORY_IN_BITS_ALLOWED_FOR_UPLOADED_IMAGE_FILES" />			
	<field name="thumbnail_image_file_width" 
           type="text" 
           default="151" 
           size="25"
		     	 label="WIDTH_OF_THUMBNAIL_IMAGE_FILE"
            description="ENTER_THE_WIDTH_THAT_THE_THUMBNAIL_IMAGE_WILL_BE_STORED" />
	<field name="thumbnail_image_file_height" 
           type="text" 
           default="150" 
           size="25"
			     label="HEIGHT_OF_THUMBNAIL_IMAGE_FILE"
           description="ENTER_THE_HEIGHT_THAT_THE_THUMBNAIL_IMAGE_WILL_BE_STORED" />
  <field name="allow_image_download" 
         type="radio" 
         default="1" 
         label="ALLOW_USERS_TO_DOWNLOAD_IMAGES"
         description="ALLOW_USERS_TO_DOWNLOAD_IMAGES_FROM_THE_SITE"  >
          <option value="2">"USE_GLOBAL"</option>
          <option value="1">"YES"</option>
          <option value="2">"NO"</option>
        </field>
  </fieldset>
  <fieldset
          name="jgrid_image_window"
          label="SIZE_AND_LOCATION_OF_IMAGE_POPUP_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_IMAGE_POPUP_WINDOW" 
  >                                                        																																		
		<field name="jgrid_image_win_width" 
           type="text" 
           default="400" 
           size="25"
			     label="WIDTH_OF_GRID_IMAGE_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_IMAGE_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_image_win_height" 
           type="text" 
           default="550" 
           size="25"
			     label="HEIGHT_OF_IMAGE_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_IMAGE_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_image_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_OF_GRID_IMAGE_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_IMAGE_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_image_win_y" 
           type="text" 
           default="0" 
           size="25"		
		      label="Y_COORDINATE_OF_GRID_IMAGE_WINDOW"
          description="ENTER_THE_Y_COORDINATE_WHERE_THE_IMAGE_WINDOW_WILL_DISPLAY" />
  </fieldset>
  <fieldset
          name="jgrid_help_window"
          label="SIZE_AND_LOCATION_OF_GRID_HELP_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_GRID_HELP_WINDOW" 
  >           														
		<field name="jgrid_help_win_width" 
           type="text" 
           default="705" 
           size="25"
			     label="WIDTH_OF_GRID_HELP_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_HELP_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_help_win_height" 
           type="text" 
           default="650" 
           size="25"
			     label="HEIGHT_OF_GRID_HELP_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_HELP_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_help_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_OF_GRID_HELP_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_HELP_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_help_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="Y_COORDINATE_OF_GRID_HELP_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_HELP_WINDOW_WILL_DISPLAY" />
  </fieldset>
  <fieldset
          name="jgrid_access_window"
          label="SIZE_AND_LOCATION_OF_USER_ACCESS_MANAGEMENT_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_USER_ACCESS_MANAGEMENT_WINDOW" 
  >           					           	
		<field name="jgrid_access_win_width" 
           type="text" 
           default="725" 
           size="25"
		      label="WIDTH_OF_MANAGE_ACCESS_WINDOW"
          description="ENTER_THE_WIDTH_THAT_THE_MANAGE_ACCESS_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_access_win_height" 
           type="text" 
           default="500" 
           size="25"
			     label="HEIGHT_MANAGE_ACCESS_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_MANAGE_ACCESS_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_access_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_OF_MANAGE_ACCESS_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_MANAGE_ACCESS_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_access_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="Y_COORDINATE_MANAGE_ACCESS_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_MANAGE_ACCESS_WINDOW_WILL_DISPLAY" />
  </fieldset>
  <fieldset
          name="jgrid_access_form_window"
          label="SIZE_AND_LOCATION_OF_ADD/EDIT_ACCESS_FORM_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_ADDEDIT_ACCESS_FORM_WINDOW" 
  >           			
		<field name="jgrid_access_form_width" 
           type="text" 
           default="885" 
           size="25"
			     label="WIDTH_OF_ADD_ACCESS_RULE_FORM"
           description="ENTER_THE_WIDTH_THAT_THE_ADD_ACCESS_RULE_FORM_WILL_DISPLAY" />
		<field name="jgrid_access_form_height" 
           type="text" 
           default="430" 
           size="25"
		     	 label="HEIGHT_ADD_ACCESS_RULE_FORM"
          description="ENTER_THE_HEIGHT_THAT_THE_ADD_ACCESS_RULE_FORM_WILL_DISPLAY" />
		<field name="jgrid_access_form_x" 
           type="text" 
           default="10" 
           size="25"
			     label="X_COORDINATE_OF_ADD_ACCESS_RULE_FORM"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_ADD_ACCESS_RULE_FORM_WILL_DISPLAY" />
		<field name="jgrid_access_form_y" 
           type="text" 
           default="130" 
           size="25"
			     label="Y_COORDINATE_ADD_ACCESS_RULE_FORM"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_ADD_ACCESS_RULE_FORM_WILL_DISPLAY" />
  </fieldset>
  <fieldset
          name="jgrid_access_help_window"
          label="SIZE_AND_LOCATION_OF_MANAGE_ACCESS_HELP_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_MANAGE_ACCESS_HELP_WINDOW" 
  >           						           		
		<field name="jgrid_access_help_win_width" 
          type="text" 
          default="695" 
          size="25"		
			    label="WIDTH_MANAGE_ACCESS_WINDOW_-_HELP_WINDOW"
          description="ENTER_THE_WIDTH_THAT_THE_ACCESS_HELP_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_access_help_win_height" 
           type="text" 
           default="600" 
           size="25"
		       label="HEIGHT_MANAGE_ACCESS_WINDOW_-_HELP_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_ACCESS_HELP_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_access_help_win_x" 
           type="text" 
           default="35" 
           size="25"
			     label="X_COORDINATE_MANAGE_ACCESS_WINDOW_-_HELP_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_ACCESS_HELP_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_access_help_win_y" 
           type="text" 
           default="295" 
           size="25"
			     label="Y_COORDINATE_MANAGE_ACCESS_WINDOW_-_HELP_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_ACCESS_HELP_WINDOW_WILL_DISPLAY" />
  </fieldset>
  <fieldset
          name="jgrid_Upload_Image_window"
          label="SIZE_AND_LOCATION_OF_UPLOAD_IMAGE_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_UPLOAD_IMAGE_WINDOW" 
  >           
		<field name="jgrid_upload_image_win_width" 
           type="text" 
           default="500" 
           size="25"		
			     label="WIDTH_IMAGE_UPLOAD_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_IMAGE_UPLOAD_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_upload_image_win_height" 
           type="text" 
           default="325" 
           size="25"
		   	   label="HEIGHT_IMAGE_UPLOAD_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_IMAGE_UPLOAD_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_upload_image_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_IMAGE_UPLOAD_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_IMAGE_UPLOAD_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_upload_image_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="Y_COORDINATE_IMAGE_UPLOAD_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_IMAGE_UPLOAD_WINDOW_WILL_DISPLAY" />
  </fieldset>
  <fieldset
          name="jgrid_download_image_window"
          label="SIZE_AND_LOCATION_OF_DOWNLOAD_IMAGE_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_DOWNLOAD_IMAGE_WINDOW" 
  >           			
		<field name="jgrid_download_image_win_width" 
           type="text" 
           default="695" 
           size="25"		
			     label="WIDTH_DOWNLOAD_IMAGE_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_DOWNLOAD_IMAGE_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_download_image_win_height" 
           type="text" 
           default="600" 
           size="25"
			     label="HEIGHT_DOWNLOAD_IMAGE_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_DOWNLOAD_IMAGE_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_download_image_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_DOWNLOAD_IMAGE_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_DOWNLOAD_IMAGE_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_download_image_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="Y_COORDINATE_DOWNLOAD_IMAGE_WINDOW_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_DOWNLOAD_IMAGE_WINDOW_WILL_DISPLAY" />
   </fieldset>
  <fieldset
          name="jgrid_data_loader_window"
          label="SIZE_AND_LOCATION_OF_DATA_LOADER_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_DATA_LOADER_WINDOW" 
  > 
		<field name="MAX_CSV_UPLOAD_SIZE" 
           type="text" 
           default="1500000" 
           size="25"		
		       label="MAX_CSV_UPLOAD_FILE_SIZE"
           description="ENTER_THE_MAXINUM_SIZE_OF_FILE_THAT_CAN_BE_UPLOADED" /> 
		<field name="LOCAL_LANGUAGE_CSV" 
           type="text" 
           default="" 
           size="25"		
		       label="LANGUAGE_TAG_FOR_CSV_UPLOAD_FILE"
           description="ENTER_THE_LANGUAGE_TAG_TO_ALLOW_THE_SYSTEM_TO_READ_CSV_UPLOADED_CHARACTERS_SEE_SETLOCALE_PHP_FUNCTION" />
		<field name="CORE_LC" 
           type="text" 
           default="" 
           size="25"		
		       label="CORE_LC"
           description="ENTER_THE_CORE_LC_TAG_TO_ALLOW_THE_SYSTEM_TO_READ_CSV_UPLOADED_CHARACTERS_SEE_SETLOCALE_PHP_FUNCTION" />
		<field name="CORE_LC2" 
           type="text" 
           default="" 
           size="25"		
		       label="CORE_LC2"
           description="ENTER_THE_CORE_LC2_TAG_TO_ALLOW_THE_SYSTEM_TO_READ_CSV_UPLOADED_CHARACTERS_SEE_SETLOCALE_PHP_FUNCTION" />
		<field name="CHARSET" 
           type="text" 
           default="" 
           size="25"		
		       label="CHARSET"
           description="ENTER_THE_CHARSET_TAG_TO_ALLOW_THE_SYSTEM_TO_READ_CSV_UPLOADED_CHARACTERS_SEE_SETLOCALE_PHP_FUNCTION" />                                            			
		<field name="jgrid_data_loader_win_width" 
           type="text" 
           default="500" 
           size="25"		
			     label="WIDTH_DATA_LOADER_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_DATA_LOADER_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_data_loader_win_height" 
           type="text" 
           default="200" 
           size="25"
			     label="HEIGHT_DATA_LOADER_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_DATA_LOADER_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_data_loader_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_DATA_LOADER_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_DATA_LOADER_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_data_loader_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="Y_COORDINATE_DATA_LOADER_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_DATA_LOADER_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_data_loader_redo_days" 
           type="text" 
           default="15" 
           size="25"
			     label="DAYS_TO_HOLD_LAST_DATA_UPLOAD_REDO"
           description="ENTER_THE_NUMBER_OF_DAYS_TO_KEEP_THE_UNDO_SCRIPT_FOR_THE_LAST_DATA_UPLOAD" />
  </fieldset> 
  <fieldset
          name="jgrid_email_window"
          label="SIZE_AND_LOCATION_OF_EMAIL_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_EMAIL_WINDOW" 
  >           
		<field name="jgrid_email_win_width" 
           type="text" 
           default="500" 
           size="25"		
			     label="WIDTH_EMAIL_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_EMAIL_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_email_win_height" 
           type="text" 
           default="275" 
           size="25"
		   	   label="HEIGHT_EMAIL_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_EMAIL_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_email_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_EMAIL_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_EMAIL_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_email_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="Y_COORDINATE_EMAIL_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_EMAIL_WINDOW_WILL_DISPLAY" />
  </fieldset>  
  <fieldset
          name="jgrid_chart_window"
          label="SIZE_AND_LOCATION_OF_CHART_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_CHART_WINDOW" 
  >           
		<field name="jgrid_chart_win_width" 
           type="text" 
           default="0" 
           size="25"		
			     label="WIDTH_CHART_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_CHART_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_chart_win_height" 
           type="text" 
           default="600" 
           size="25"
		   	   label="HEIGHT_CHART_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_CHART_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_chart_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_CHART_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_CHART_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_chart_win_y" 
           type="text" 
           default="10" 
           size="25"
			     label="Y_COORDINATE_CHART_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_CHART_WINDOW_WILL_DISPLAY" />
  </fieldset>    
  <fieldset
          name="jgrid_create_chart_window"
          label="SIZE_AND_LOCATION_OF_CREATE_CHART_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_CREATE_CHART_WINDOW" 
  >           
		<field name="jgrid_create_chart_win_width" 
           type="text" 
           default="700" 
           size="25"		
			     label="WIDTH_CREATE_CHART_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_CREATE_CHART_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_create_chart_win_height" 
           type="text" 
           default="700" 
           size="25"
		   	   label="HEIGHT_CREATE_CHART_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_CREATE_CHART_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_create_chart_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_CREATE_CHART_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_CREATE_CHART_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_create_chart_win_y" 
           type="text" 
           default="10" 
           size="25"
			     label="Y_COORDINATE_CREATE_CHART_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_CREATE_CHART_WINDOW_WILL_DISPLAY" />
  </fieldset>     
  <fieldset
          name="jgrid_sheet_setting_window"
          label="SIZE_AND_LOCATION_OF_SHEET_SETTING_WINDOW"
          description="HEIGHT_WIDTH_SCREENX_SCREENY_OF_SHEET_SETTING_WINDOW" 
  >           
		<field name="jgrid_sheet_setting_win_width" 
           type="text" 
           default="0" 
           size="25"		
			     label="WIDTH_SHEET_SETTING_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_sheet_setting_win_height" 
           type="text" 
           default="600" 
           size="25"
		   	   label="HEIGHT_SHEET_SETTING_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_sheet_setting_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_SHEET_SETTING_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY" />
		<field name="jgrid_sheet_setting_win_y" 
           type="text" 
           default="10" 
           size="25"
			     label="Y_COORDINATE_SHEET_SETTING_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY" />
  </fieldset>    
  <fieldset
          name="jgrid_system_settings"
          label="SYSTEM_SETTINGS_TO_MANAGE_COMPONENT_NAME_AND_DIV_TAB_DEVELOPERS_ONLY"
          description="RENAME_ALL_FILES_AND_JGRIDXML_AND_RESET_THESE_VALUE_TO_ADD_SECOND_COMPONENT_ALSO_RENAME_DIV" 
  >     
    <field name="joomla16_template_fix" 
         type="radio" 
         default="1" 
         label="FIX_CSS_ISSUES_ON_JOOMLA16_JGRIDS"
         description="FIX_CSS_ISSUES_ON_JOOMLA16_JGRIDS_OUT_OF_BOX_TEMPLATES"  >
          <option value="1">"USE_GLOBAL"</option>
          <option value="1">"YES"</option>
          <option value="2">"NO"</option>
    </field> 
    <field name="jgrid_delay" 
           type="text" 
           default="500" 
           size="25"
           label="LOAD_DELAY"
           description="ONLY_FOR_DEVELOPERS_NUMBER_OF_MILISECONDS_DELAY_TO_ALLOW_SCRIPS_TO_LOAD_BEFORE_EXECUTION" />           					
		<field name="jgrid_renderTo" 
           type="text" 
           default="com_jgrid1" 
           size="25"
			     label="LOCATION_LABEL_FOR_THE_BROWSER_DIV_TAG"
           description="ONLY_FOR_DEVELOPERS_ENTER_A_UNIQUE_TEXT_STING_AS_A_LOCATION_LABEL_FOR_THE_BROWER_DIV_TAG" />
		<field name="jgrid_application_name" 
           type="text" 
           default="com_jgrid" 
           size="45"
			     label="DO_NOT_CHANGE_JOOMLA_COMPONENT_NAME"
           description="ONLY_FOR_DEVELOPERS_CHANGE_THIS_FROM_COM_JGRID_IF_YOU_HAVE_MODIFIED_THE_SOURCE_TO_ALLOW_A_SECOND_JGRID_COMPONENT" />
	</fieldset>
 <params>
		<param name="jgrid_tab_panel_title" 
           type="text" 
           default="Jgrid Tab Panel" 
           size="45"
			     label="Name of overall Grid Tab Panel" 
           description="Enter the title that will appear on the top of the tab panel" />
		<param name="jgrid_width" 
           type="text" 
           default="900" 
           size="25"
			     label="Width of Grid Tab Panel"	
           description="Enter the width that the grid tab panel will display" />	
		<param name="jgrid_height" 
           type="text" 
           default="750" 
           size="25"
			     label="Height of Grid Tab Panel" 
           description="Enter the height that the grid tab panel will display" />
    <param name="jgrid_resize_tab_width" 
         type="radio" 
         default="0" 
         label="Set Tab Resize vs Scroll"
         description="Set YES then enter Tab Width below or NO to scroll tabs at preset width"  >
          <option value="0">"USE_GLOBAL"</option>
          <option value="1">"YES"</option>
          <option value="0">"NO"</option>
    </param>
		<param name="jgrid_tab_width" 
           type="text" 
           default="120" 
           size="25"
			     label="Width of Tab Tab Panel" 
           description="Enter the width of the Tab Panel in Pixels" />           										
		<param name="max_image_size" 
           type="text" 
           default="3000000" 
           size="12"
		       label="Maximum Size for Uploaded Images" 
           description="Enter the maximum size in bits allowed for uploaded images" />
		<param name="max_image_storage_size" 
          type="text" 
          default="100000" 
          size="12"
			    label="Maximum Image Storage Size" 
          description="Enter the size uploaded images will be reduced to for storage in bits." />	
	  <param name="max_user_directory_size" 
           type="text" 
           default="500000000" 
           size="12"
			     label="Maximun Directory Size for Uploaded Images" 
           description="Enter the maximum size of the Directory in bits allowed for uploaded image files" />			
		<param name="thumbnail_image_file_width" 
           type="text" 
           default="151" 
           size="25"
		     	 label="Width of Thumbnail Image File"	
            description="Enter the width that the Thumbnail image will be stored" />	
		<param name="thumbnail_image_file_height" 
           type="text" 
           default="150" 
           size="25"
			     label="Height of Thumbnail Image File" 
           description="Enter the height that the Thumbnail image will be stored" />												
        <param name="allow_image_download" 
               type="radio" 
               default="1" 
               label="Allow Users To Download Images" 
               description="Allow users to download images from the site">
          <option value="2">"Use Global"</option>
          <option value="1">"YES"</option>
          <option value="2">"NO"</option>
        </param>                                          																																		
		<param name="jgrid_image_win_width" 
           type="text" 
           default="400" 
           size="25"
			     label="Width of Grid Image Window"	
           description="Enter the width that the image window will display" />	
		<param name="jgrid_image_win_height" 
           type="text" 
           default="550" 
           size="25"
			     label="Height of Image Window" 
           description="Enter the height that the image window will display" />		
		<param name="jgrid_image_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="x coordinate of Grid Image Window"	
           description="Enter the x coordinate where the image window will display" />	
		<param name="jgrid_image_win_y" 
           type="text" 
           default="0" 
           size="25"		
		      label="y coordinate of Grid Image Window" 
          description="Enter the y coordinate where the image window will display" />															
		<param name="jgrid_help_win_width" 
           type="text" 
           default="705" 
           size="25"
			     label="Width of Grid Help Window"	
           description="Enter the width that the help window will display" />	
		<param name="jgrid_help_win_height" 
           type="text" 
           default="650" 
           size="25"
			     label="Height of Grid Help Window" 
           description="Enter the height that the help window will display" />
		<param name="jgrid_help_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="x coordinate of Grid Help Window"	
           description="Enter the x coordinate where the help window will display" />	
		<param name="jgrid_help_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="y coordinate of Grid Help Window" 
           description="Enter the y coordinate where the help window will display" />						           	
		<param name="jgrid_access_win_width" 
           type="text" 
           default="725" 
           size="25"
		      label="Width of Manage Access Window"	
          description="Enter the width that the manage access window will display" />	
		<param name="jgrid_access_win_height" 
           type="text" 
           default="500" 
           size="25"
			     label="Height Manage Access Window" 
           description="Enter the height that the manage access window will display" />
		<param name="jgrid_access_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="x coordinate of Manage Access Window"	
           description="Enter the x coordinate where the manage access window will display" />	
		<param name="jgrid_access_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="y coordinate Manage Access Window" 
           description="Enter the y coordinate where the manage access window will display" />			
		<param name="jgrid_access_form_width" 
           type="text" 
           default="885" 
           size="25"
			     label="Width of Add Access Rule Form"	
           description="Enter the width that the Add Access Rule Form will display" />	
		<param name="jgrid_access_form_height" 
           type="text" 
           default="430" 
           size="25"
		     	 label="Height Add Access Rule Form" 
          description="Enter the height that the Add Access Rule Form will display" />
		<param name="jgrid_access_form_x" 
           type="text" 
           default="35" 
           size="25"
			     label="x coordinate of Add Access Rule Form"	
           description="Enter the x coordinate where the Add Access Rule Form will display" />	
		<param name="jgrid_access_form_y" 
           type="text" 
           default="295" 
           size="25"
			     label="y coordinate Add Access Rule Form" 
           description="Enter the y coordinate where the Add Access Rule Form will display" />						           		
		<param name="jgrid_access_help_win_width" 
          type="text" 
          default="695" 
          size="25"		
			    label="Width Manage Access Window - Help Window"	
          description="Enter the width that the access help window will display" />	
		<param name="jgrid_access_help_win_height" 
           type="text" 
           default="600" 
           size="25"
		       label="Height Manage Access Window - Help Window" 
           description="Enter the height that the access help window will display" />
		<param name="jgrid_access_help_win_x" 
           type="text" 
           default="35" 
           size="25"
			     label="x coordinate Manage Access Window - Help Window"	
           description="Enter the x coordinate where the access help window will display" />	
		<param name="jgrid_access_help_win_y" 
           type="text" 
           default="295" 
           size="25"
			     label="y coordinate Manage Access Window - Help Window" 
           description="Enter the y coordinate where the access help window will display" />
		<param name="jgrid_upload_image_win_width" 
           type="text" 
           default="500" 
           size="25"		
			     label="Width Image Upload Window"	
           description="Enter the width that the Image Upload window will display" />	
		<param name="jgrid_upload_image_win_height" 
           type="text" 
           default="325" 
           size="25"
		   	   label="Height Image Upload Window" 
           description="Enter the height that the Image Upload window will display" />
		<param name="jgrid_upload_image_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="x coordinate Image Upload Window"	
           description="Enter the x coordinate where the Image Upload window will display" />	
		<param name="jgrid_upload_image_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="y coordinate Image Upload Window" 
           description="Enter the y coordinate where the Image Upload window will display" />			
		<param name="jgrid_download_image_win_width" 
           type="text" 
           default="695" 
           size="25"		
			     label="Width Image Download Window"	
           description="Enter the width that the Image Upload window will display" />	
		<param name="jgrid_upload_image_win_height" 
           type="text" 
           default="600" 
           size="25"
			     label="Height Image Download Window" 
           description="Enter the height that the Image Download window will display" />
		<param name="jgrid_upload_image_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="x coordinate Image Download Window"	
           description="Enter the x coordinate where the Image Download window will display" />	
		<param name="jgrid_upload_image_win_y" 
           type="text" 
           default="0" 
           size="25"
		       label="y coordinate Image Download Window" 
           description="Enter the y coordinate where the Image Download window will display" />
    <param name="jgrid_data_loader_win_width" 
           type="text" 
           default="500" 
           size="25"		
			     label="Width Data Loader Window"	
           description="Enter the width that the Data Loader window will display" />	
		<param name="jgrid_data_loader_win_height" 
           type="text" 
           default="200" 
           size="25"
			     label="Height Data Loader Window" 
           description="Enter the height that the Data Loader window will display" />
		<param name="jgrid_data_loader_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="x coordinate Data Loader Window"	
           description="Enter the x coordinate where the Data Loader window will display" />	
		<param name="jgrid_data_loader_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="y coordinate Data Loader Window" 
           description="Enter the y coordinate where the Data Loader window will display" />         
		<param name="MAX_CSV_UPLOAD_SIZE" 
           type="text" 
           default="1500000" 
           size="25"		
		       label="Max CSV Upload File Size"
           description="Enter The Maximum Size of File That Can be Uploaded" /> 
		<param name="LOCAL_LANGUAGE_CSV" 
           type="text" 
           default="" 
           size="25"		
		       label="Language Tag for CSV Upload File"
           description="If you have problems with default CSV Upload Language Support, Enter The Language Tag to Allow The System to Read CSV Uploaded Characters See setlocale() PHP Function" />
		<param name="CORE_LC" 
           type="text" 
           default="" 
           size="25"		
		       label="CORE_LC"
           description="If you have problems with default CSV Upload Language Support. Enter The CORE_LC Tag to Allow The System to Read CSV Uploaded Characters See setlocale() PHP Function" />
		<param name="CORE_LC2" 
           type="text" 
           default="" 
           size="25"		
		       label="CORE_LC2"
           description="If you have problems with default CSV Upload Language Support. Enter The CORE_LC2 Tag to Allow The System to Read CSV Uploaded Characters See setlocale() PHP Function" />
		<param name="CHARSET" 
           type="text" 
           default="" 
           size="25"		
		       label="CHARSET"
           description="If you have problems with default CSV Upload Language Support. Enter The CHARSET Tag to Allow The System to Read CSV Uploaded Characters See setlocale() PHP Function" />                                 					
    <param name="jgrid_email_win_width" 
           type="text" 
           default="500" 
           size="25"		
			     label="WIDTH_EMAIL_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_EMAIL_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_email_win_height" 
           type="text" 
           default="275" 
           size="25"
		   	   label="HEIGHT_EMAIL_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_EMAIL_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_email_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_EMAIL_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_EMAIL_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_email_win_y" 
           type="text" 
           default="0" 
           size="25"
			     label="Y_COORDINATE_EMAIL_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_EMAIL_WINDOW_WILL_DISPLAY" />                   
		<param name="jgrid_chart_win_width" 
           type="text" 
           default="0" 
           size="25"		
			     label="WIDTH_CHART_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_CHART_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_chart_win_height" 
           type="text" 
           default="600" 
           size="25"
		   	   label="HEIGHT_CHART_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_CHART_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_chart_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_CHART_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_CHART_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_chart_win_y" 
           type="text" 
           default="10" 
           size="25"
			     label="Y_COORDINATE_CHART_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_CHART_WINDOW_WILL_DISPLAY" />          
		<param name="jgrid_create_chart_win_width" 
           type="text" 
           default="700" 
           size="25"		
			     label="WIDTH_CREATE_CHART_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_CREATE_CHART_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_create_chart_win_height" 
           type="text" 
           default="700" 
           size="25"
		   	   label="HEIGHT_CREATE_CHART_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_CREATE_CHART_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_create_chart_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_CREATE_CHART_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_CREATE_CHART_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_create_chart_win_y" 
           type="text" 
           default="10" 
           size="25"
			     label="Y_COORDINATE_CREATE_CHART_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_CREATE_CHART_WINDOW_WILL_DISPLAY" />          
		<param name="jgrid_sheet_setting_win_width" 
           type="text" 
           default="0" 
           size="25"		
			     label="WIDTH_SHEET_SETTING_WINDOW"
           description="ENTER_THE_WIDTH_THAT_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_sheet_setting_win_height" 
           type="text" 
           default="600" 
           size="25"
		   	   label="HEIGHT_SHEET_SETTING_WINDOW"
           description="ENTER_THE_HEIGHT_THAT_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_sheet_setting_win_x" 
           type="text" 
           default="0" 
           size="25"
			     label="X_COORDINATE_SHEET_SETTING_WINDOW"
           description="ENTER_THE_X_COORDINATE_WHERE_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY" />
		<param name="jgrid_sheet_setting_win_y" 
           type="text" 
           default="10" 
           size="25"
			     label="Y_COORDINATE_SHEET_SETTING_WINDOW"
           description="ENTER_THE_Y_COORDINATE_WHERE_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY" />        
		<param name="jgrid_data_loader_redo_days" 
           type="text" 
           default="15" 
           size="25"
			     label="Days to hold last data upload redo" 
           description="Enter the number of days to keep the undo script for the last data upload" />	
    <param name="jgrid_delay" 
           type="text" 
           default="500" 
           size="25"
           label="LOAD_DELAY"
           description="ONLY_FOR_DEVELOPERS_NUMBER_OF_MILISECONDS_DELAY_TO_ALLOW_SCRIPS_TO_LOAD_BEFORE_EXECUTION" />  					
		<param name="jgrid_renderTo" 
           type="text" 
           default="com_jgrid1" 
           size="25"
			     label="Location Label for the Browser DIV Tag " 
           description="Only for Developers - Enter a unique text sting as a location label for the brower DIV Tag" />			
		<param name="jgrid_application_name" 
           type="text" 
           default="com_jgrid" 
           size="45"
			     label="Do not Change joomla component name" 
           description="Only for Developers change this from com_jgrid if you have modified the source to allow a second JGRID component" />		
	</params>   	
</config>




