; $Id: en-GB.com_jgrid.sys.ini $
; Author      Rick MacIntosh
; Copyright (C) 2009 - 2013 Sealogix Corp. All rights reserved.
; Jgrid Data Grid Component
; License		GNU/GPL, see LICENSE.php
; Link http://DataGrids.clubsareus.org
; Note : All ini files need to be saved as UTF-8 - JNo BOM

COM_JGRID_DESCRIPTION="Data Grid Component to allow users to update and view tabulated data"
COM_JGRID_JGRID_VIEW_DEFAULT_DESC="This View Displays Data Grid Component to allow users to update and view tabulated data"
COM_JGRID_JGRID_VIEW_DEFAULT_TITLE="JGrid"
COM_JGRID_INSTALL_TEXT="JGrid Install script"
COM_JGRID_LAYOUT_DEFAULT="Default"
COM_JGRID_MENU="JGrid!"
COM_JGRID_POSTFLIGHT_DISCOVER_INSTALL_TEXT="JGrid postlight discover install script"
COM_JGRID_POSTFLIGHT_INSTALL_TEXT="JGrid postflight install script"
COM_JGRID_POSTFLIGHT_UNINSTALL_TEXT="JGrid postflight uninstall script"
COM_JGRID_POSTFLIGHT_UPDATE_TEXT="JGrid postflight update script"
COM_JGRID_PREFLIGHT_DISCOVER_INSTALL_TEXT="JGrid preflight discover install script"
COM_JGRID_PREFLIGHT_INSTALL_TEXT="JGrid preflight install script"
COM_JGRID_PREFLIGHT_UNINSTALL_TEXT="JGrid preflight uninstall script"
COM_JGRID_PREFLIGHT_UPDATE_TEXT="JGrid preflight update script"
COM_JGRID_UNINSTALL_TEXT="JGrid Uninstall script"
COM_JGRID_UPDATE_TEXT="JGrid Update script"
COM_JGRID_XML_DESCRIPTION="This component allows the displaying of a tab panel multiple data grids"
COM_JGRID="JGrid edit grids"
