; $Id: en-GB.com_jsecurelite.ini $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php

COM_JSECURELITE_AUTHENTICATION="jSecure Lite"
BASIC_CONFIGURATION="Basic Configuration"
ADVANCED_CONFIGURATION="Advanced Configuration"
VIEW_LOG="View Log"
HELP="Help"
COM_JSECURELITE = "jSecure Lite"
KEY="Key"
KEY_DESCRIPTION="If you have selected the URL type of Pass Key then enter the new admin URL here. For example, if your desired URL is /administrator/?secretword then enter 'secretword' in this field. Please do not use any spaces or special characters.The key is case sensitive and can **ONLY** contain alphanumeric values. PLEASE don't use numeric values"
PASS_KEY="Pass Key"
URL="Url"
FORM="Form"
PASS_KEY_DESCRIPTION="Passkey Description"
PASS_KEY_VALUE="Pass Key Value"
PASSKEY_VALUE="Pass key Value"
PASS_KEY_VALUE_DESCRIPTION="Pass Key Value Description"
REDIRECT_OPTIONS="Redirect Options"
REDIRECT_INDEX="Redirect to index page"
CUSTOM_PATH="Custom Path"
REDIRECT_OPTIONS_DESCRIPTION="This sets where the user will be sent if they try to access the default Joomla administrator URL (/administrator)"
CUSTOM_PATH="Custom Path"
CUSTOM_PATH_DESCRIPTION="Set the path to the page that will be displayed if the user tries to access the normal admin URL (/administrator)"

FORUM_DESCRIPTION="For support please go to the official <a href="http://www.joomlaserviceprovider.com/component/kunena/5-jsecure-authentication.html" target="_blank">jSecure Lite Forum</a> at Joomla Service Provider."
ENABLE="Enable"
PUBLISHED_DESCRIPTION="For jSecure Lite to be activated set this to yes and go to the plugin manager and set the jSecure Lite plugin to 'enabled' "
VERSION_DESCRIPTION="jSecure Lite version 1.0 jSecure Lite is brought to you by <a href="http://www.joomlaserviceprovider.com" target="_blank">Joomla Service Provider.</a>"

JSECURE_LOGIN="Login"

ADD="Add"

VERSION_TEXT="Version"
SUPPORT="Support"
JSECURE_AUTHENTICATION_FORUM="jSecure Lite Forum"
GLOBAL_CONFIGURATION="Global Configuration"
HELP="Help"
SETSTANDARDADMIN="Click here to switch to standard display "
SETADVANCEDADMIN="Click here to switch to Advanced display"
BASIC_CONFIG="Basic"
COM_JSECURE_HELP="Help"
COM_JSECURE_YES="Yes"
COM_JSECURE_NO="No"

ADMINISTRATION_LOGIN="Administration Login"
ENTER_KEY_VALUE="Enter Key Value"
BODY_MESSAGE:="Currently Some User has try to access the administrator from following IP:"
USING KEY:="Using Key:"

UPDATES="Updates"
NOTES="Notes"
COM_JSECURE_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Details"
COM_JSECURE_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Present version of jsecure Lite: 1.0"
COM_JSECURE_FIELD_VERSIONINFO_LABEL="Version of jSecure Lite"
COM_JSECURELITE_CONFIGURATION="Configuration:jSecure Lite"