﻿
# $Id: de-DE.com_jgrid.ini
# Author      Jürgen Buchberger
# Copyright (C) 2009 - 2010 DMT GmbH. All rights reserved.
# Jgrid Data Grid Component
# LicenseGNU/GPL, see LICENSE.php
# Link http://DataGrids.clubsareus.org
# Note : All ini files need to be saved as UTF-8 - No BOM
ACCESS FOR=Zugriff für
ACCESS FOR TOOLTIP=Wählen Sie einen USER oder eine ROLLE zur Definiton der Regeln aus
ACCESS LEVEL TOOLTIP=Wählen Sie die Zugriffsebene aus, die dem User durch diese Rolle zugewiesen wird :<br />* Kein Zugriff - überschreibt alle Zugriffsregeln<br />* Betrachter - Kann nur anschauen<br />* Text Editor - Kann nur Texte bearbeiten<br />* Tabellen Editor - Kann Zeilen hinzufügen und löschen<br />* Datenblatt Manager - Kann Datenblätter erstellen, umbenennen und löschen<br />* Zugriff Manager - Kann Zugriffsrechte hinzufügen und entfernen
ACCESS LEVEL=Zugriffsebene
ACCESS MANAGER=Zugriff Manager
ACCESS RULE ID TOOLTIP=Zugriffsregel ID
ACCESS TYPE NOT SELECTED=Zugriffsart nicht ausgewählt
ACCESS TYPE TOOLTIP=Wählen Sie den Gültigkeitsbereich der Zugriffsregel für den User aus: Die ganze Tabelle, eine Spalte oder ein Datenblatt.
ACCESS TYPE=Zugriffsart
Add COLUMNS TO GRID TOOLTIP=Aktive Tabelle auswählen um Spalten hinzuzufügen.
ADD COLUMNS TO GRID:=Spalten in eine Tabelle einfügen
ADD COLUMNS TO SELECTED GRID TOOLTIP=Spalten per Drop Down Box in die aktive Tabelle einfügen.
ADD COLUMNS TO SELECTED GRID=Spalten in ausgewählte Tabelle einfügen
ADD GRID COLUMNS TOOLTIP=Button auswählen um Spalten in die Tabelle einzufügen.
ADD GRID COLUMNS=Spalten in Tabelle einfügen
ADD GRID ROW TOOLTIP=Eine Zeile am Ende der Tabelle einfügen. Zum Einfügen einer Zeile an beliebiger Stelle klicken Sie bitte auf die Editieren Button.
ADD GRID ROW=Zeile in Tabelle einfügen
ADD NEW ACCESS RULE TOOLTIP=Auf den Button klicken um eine neue Zugriffsregel hinzuzufügen. Sie haben die Möglichkeit für den einzelnen User den Gültigkeitsbereich (TABELLE, TABELLE-SPALTE, DATENBLATT, DATENBLATT-SPALTE) und die Art des Zugriffs festzulegen:<br />* Kein Zugriff<br />* Betrachter<br />* Text Editor<br />* Tabellen Editor<br />* Datenblatt Manager<br />* Zugriff Manager.
ADD NEW ACCESS RULE=Neue Zugriffsregel hinzufügen
ADD NEW COLUMN TOOLTIP=Mit Klick auf den Button fügen Sie eine Neue Spalte zur Liste hinzu, die Sie bei der Erstellung von Tabellen verwenden können.
ADD NEW COLUMN=Neue Tabellenspalte hinzufügen
ADD NEW GRID COLUMN TOOLTIP=Wählen Sie aus dem Drop Down Menü eine Spalte aus und fügen Sie diese mit Klick auf den Button in die Tabelle ein.
ADD NEW GRID COLUMN=Neue Tabellenspalte hinzufügen
ADD NEW GRID TOOLTIP=Mit Klick auf den Button fügen Sie eine neue Tabelle in das Frontend ein.
ADD NEW GRID=Neue Tabelle hinzufügen
ADD NEW LIST BOX VALUE TOOLTIP=Neuen Wert einfügen
ADD ROLES=Neue Rolle hinzufügen
ADD ROLES TOOLTIP=Mit Klick auf den Button fügen Sie eine neue Rolle hinzu
ADD/DELETE ROWS=Zeilen hinzufügen/löschen
ADD=Hinzufügen
ALPHA=Alpha
ALPHANUM=Alphanum
APPLICATION TOOLTIP=Name für ein Tabellenset
APPLICATION=Name
ASC=AUF
B=B
BOOLEAN=Boolean
CLEAR ALL FILTERS TOOLTIP=Entfernen Sie alle Filter um alle Einträge lesen zu können
CLEAR ALL FILTERS=Alle Filter entfernen
COLUMN ID TOOLTIP=Spalte ID.
COLUMN ID TOOLTIP=Database ID für die aktuelle Spalte.
COLUMN ID=Spalte ID
COLUMN NAME TOOLTIP=Namen der Spalte zur aktuellen Tabelle hinzufügen.
COLUMN NAME=Spaltenname
COLUMN ORDER TOOLTIP=Reihenfolge in der die Spalten von links nach rechts in der aktuellen Tabelle erscheinen.
COLUMN ORDER=Spaltensortierung
COLUMN SETTINGS TABTIP=Klicken Sie auf den Tab um Spalten zur Tabelle hinzuzufügen und die Spalten Einstellungen zu bearbeiten.
COLUMN SETTINGS=Spalteneinstellungen
COLUMN TITLE TOOLTIP=Titel der Spalte der im Kopfbereich der Tabelle erscheint.
COLUMN TITLE=Spaltentitel
COLUMN WAS NOT MOVED IN DATABASE=Spalte wurde nicht in die Database verschoben
COLUMN=Spalte
COLUMNGRID ID TOOLTIP=Database Zeilen ID des Datensatzes, mit der diese Spalte der aktuellen Tabelle zugeordnet wird.
COLUMNS LINES TOOLTIP=Aussenränder der Spalte festlegen
COLUMNS LINES=Spalteränder
COPY CURRENT SHEET TOOLTIP=Mit Klick auf den Button erstellen Sie eine Kopie des aktuellen Datenblattes.
COPY CURRENT SHEET=Kopie des aktuellen Datenblattes
COPY FAILED=Kopie fehlgeschlagen
CREATE FAILED=Erstellen fehlgeschlagen
CREATE NEW SHEET TOOLTIP=Mit Klick auf den Button erstellen Sie ein neues Datenblatt für die Tabelle
CREATE NEW SHEET=Neues Datenblatt
CREATING SHEET ...=Datenblatt wird erstellt ...
D=D
DATA GRID SETTINGS TABTIP=Klicken Sie auf den Button um eine neue Tabelle im Frontend zu erstellen.
DATA GRID SETTINGS=Tabelleneinstellungen
DATA TYPE TOOLTIP=Datentyp der Spalte: Wählen Sie Text, Integer, Boolean, Datum, Zahl aus dem Drop Down Menü.
DATA TYPE=Datentyp
DATA WAS NOT SAVED TO DATABASE=Daten wurden nicht in der Database gespeichert
DATAINDEX TOOLTIP=Der gleiche Datenindex darf nicht mehrfach vergeben werden, da er für die korrekte Zuordnung der Daten sorgt.
DATAINDEX=Datenindex
DATE=Datum
DECIMAL=dezimal
DEFAULT TOOLTIP=Geben Sie hier einen Standardwert für neue Zeilen ein.
DEFAULT=Standard
DELETE ACCESS RULE TOOLTIP=Mit Klick auf den Button löschen Sie die ausgewählte Zugriffsregel.
DELETE ACCESS RULE=Zugriffsregel löschen
DELETE CURRENT SHEET TOOLTIP=Mit Klick auf den Button löschen Sie das aktuelle Datenblatt.
DELETE CURRENT SHEET=Aktuelles Datenblatt löschen
DELETE DATA AND/OR CREATE A NEW SHEET=Daten löschen und/oder neues Datenblatt erstellen
DELETE GRID COLUMN TOOLTIP=Mit Klick auf den Button löschen Sie die Spalte aus allen Tabellen und Datenblättern, in denen sie verwendet wird. (!!Alle enthaltenen Daten werden ebenfalls unwiderruflich gelöscht!!).
DELETE GRID COLUMN=Spalte löschen
DELETE ROW TOOLTIP=Mit Klick auf den Button löschen Sie die ausgewählte Zeile. Tipp: Sie können auch die Entfernen-Taste benutzen.
DELETE ROW=Zeile löschen
DELETING ROW ...=Zeile wird gelöscht ...
DELETING SHEET ...=Datenblatt wird gelöscht ...
DESC=AB
DETAILS - GRID IS RESIZABLE=Details - Tabelle ist skalierbar
DOLLAR=Dollar
EDIT ROW=Zeile bearbeiten
EDIT/DELETE TOOLTIP=Mit Klick auf den Button können Sie eine Zeile über oder unter der ausgewählten Zeile einfügen oder diese löschen. Tipp: Mit der Entfernen-Taste können Sie die ausgewählte Zeile auch löschen.
EDIT/DELETE=Bearbeiten/Löschen
EDIT USER/ROLE=User/Rolle bearbeiten
EDIT USER/ROLE TOOLTIP=Wählen und bearbeiten Sie einen User oder eine Rolle um die Bearbeitung von Zeilen oder Zellen zu erlauben.
EDITABLE=Bearbeitbar
ROW EDITABLE TOOLTIP=Die Zeile kann bei aktivierter Checkbox bearbeitet werden, unmarkiert ist eine Bearbeitung nicht möglich.
EDITABLE TOOLTIP=Die Spalte kann bei aktivierter Checkbox bearbeitet werden, unmarkiert ist eine Bearbeitung nicht möglich.
ENABLE PAGING TOOLTIP=Limitiert die Anzahl der Zeilen pro Seite für eine verbesserte Leistung
EMAIL=Email
ENABLE PAGING=Seiten an
ENABLE ROW EDITOR TOOLTIP=Edit Tabelle Rows By Full Line vs One Cell at a Time
ENABLE ROW EDITOR=Zeileneditor an
ENABLE ROW NUMBERS TOOLTIP=Fortlaufende Nummerierung der Zeilen einer Tabelle.
ENABLE ROW NUMBERS=Zeilennummerierung an
END OF PREVIOUS SHEETS=Ende der Datenblätter
ENTER YOUR COLUMN HELP TEXT=Geben Sie den Hilfetext für die Spalte ein.
ENTER YOUR COLUMN NAME=Geben Sie den Spaltennamen ein.
ENTER YOUR DEFAULT COLUMN VALUE=Geben Sie den Standardwert für die Spalte ein.
ENTER_UNIQUE_COLUMN_INDEX=ENTER_UNIQUE_COLUMN_INDEX
F=F
FILTER TOOLTIP=Auswählen um ein Filtern der Spalte zuzulassen.
FILTER=Filter
FIRST SELECT A COLUMN FROM THE PULLDOWN LIST=Bitte wählen Sie zuerste eine Spalte aus dem Pulldown Menü aus.
FRAME GRID TOOLTIP=Zeichnet einen Rand um die ausgewählte Tabelle.
FRAME GRID=Tabellenrand
GRID APPLICATION NAME TOOLTIP=Name für ein Set von Tabellen
GRID APPLICATION NAME=Anwendungsname
GRID DEFAULT SHEET CAN NOT BE DELETED=Das Standard Datenblatt einer Tabelle kann nicht gelöscht werden.
GRID ID TOOLTIP=Database ID für die ausgewählte Tabelle.
GRID ID=Tabelle ID
GRID LABEL TOOLTIP=JavaScript Formular ID für die ausgewählte Tabelle.
GRID LABEL=Tabelle Label
GRID NAME TOOLTIP=Name der aktuellen Tabelle, der die Spalten zugeordnet sind.
GRID NAME=Tabelle Name
GRID REFERENCE ID TOOLTIP=JavaScript Formular ID für die ausgewählte Tabelle.
GRID REFERENCE ID=Tabelle Referenz ID
GRID SETTINGS DATA NOT LOADED. PLEASE RETRY=Tabelleneinstellungen wurden nicht geladen. Bitte versuchen Sie es noch einmal!
GRID SETTINGS NOT SAVED, PLEASE RETRY=Tabelleneinstellungen wurden nicht gespeichert. Bitte versuchen Sie es noch einmal!
GRID SETTINGS TOOLTIP=Mit Klick auf den Button können Sie die Tabelleeinstellungen vornehmen.
GRID SETTINGS=Tabelle Einstellungen
GRID TAB ORDER TOOLTIP=Reihenfolge in der die Tabelle im Tab Panel erscheint.
GRID TAB ORDER=Tabelle Tab Sortierung
GRID WIDTH TOOLTIP=Breite der Tabellen auf dem Bildschirm
GRID, COLUMNS, AND USER ACCESS MANAGEMENT=Tabellen-, Spalten- und Rechteverwaltung
GRID=Tabelle
GROUP BY FIELD TOOLTIP=Feld Tabellenzelle nach Kriterien gruppieren
GROUP BY FIELD=Nach Feld gruppieren
GROUP BY TOOLTIP=Ermöglicht das Gruppieren von Tabellenzeilen nach ausgewählter Spalte
GROUP BY=Gruppieren
HEIGHT TOOLTIP=Höhe der Tabelle auf dem Bildschirm
HEIGHT=Höhe
HELP=Hilfe
HELP INSTRUCTIONS=Hilfe
HELP INSTRUCTIONS TOOLTIP=Hilfe
I=I
ID=Id
INSERT ROW ABOVE TOOLTIP=Zeile über der ausgewählten Zeile einfügen.
INSERT ROW ABOVE TOOLTIP=Zeile unter der ausgewählten Zeile einfügen.
INSERT ROW ABOVE=Zeile darüber einfügen
INSERT ROW BELOW=Zeile darunter einfügen
INSERTING ROWS ...=Zeilen einfügen ...
INSTRUCTIONS DESCRIBING GIRD OPERATION TOOLTIP=Anleitung Tabellenoperationen.
INTEGER=Integer
IN-VALID TEXT=Ungültiger Text
LAST DOCUMENT CAN NOT BE RENAMED=Das letzte Dokument kann nicht umbenannt werden.
LAST UPDATED TOOLTIP=Datum an dem die User Zugriffsrechte geändert wurden.
LAST UPDATED=Zuletzt geändert
LIST BOX VALUES TOOLTIP=Erstellen Sie eine Liste mit gültigen Werten für Ihre Spalte
LIST BOX VALUES=Listenwerte
MAKE A COPY OF CURRENT SHEET TOOLTIP=Eine Kopie vom aktuellen Datenblatt mit allen Werten und Unterblättern erstellen.
MAKE A COPY OF CURRENT SHEET=Kopie des aktuellen Datenblatts
MANAGE GRID ROLES=Tabellen Rollen verwalten
MANAGE GRID ROLES TABTIP=Rollen erstellen und User zuordnen
MANAGE SHEET ACCESS TOOLTIP=Mit Klick auf den Button um die User Zugriffsrechte für das aktuelle Datenblatt zu verwalten.
MANAGE SHEET ACCESS=Datenblatt Zugriffsrechte
MANAGE SHEETS TOOLTIP=Mit Klick auf den Button können Sie Datenblätter erstellen, löschen, kopieren oder umbenennen und die User Zugriffsrechte verwalten.
MANAGE SHEETS=Datenblätter verwalten
MANAGE USER ACCESS TABTIP=Mit Klick auf den Tab können Sie die User Zugriffsrechte auf eine Tabelle, ein Datenblatt oder eine Spalte verwalten.
MANAGE USER ACCESS=User Zugriffsrechte
MESSAGE=Nachricht
MOVE COLUMNS TOOLTIP=Erlaubt dem User die Anordnung der Spalten zu verändern.
MOVE COLUMNS=Spalten verschieben
MOVING COLUMN ...=Verschiebe Spalte ...
MOVING GRID ...=Verschiebe Tabelle ...
MOVING ROW ...=Verschiebe Zeile ...
MOVING ROW ...=Verschiebe Zeile ...
NO ACCESS=Kein Zugriff
NO=Nein
NO DATA GRIDS AVAILABLE TO USER. PLEASE CONTACT ADMINISTRATOR TO ASSIGN DATA GRID ACCESS=Keine Tabellen freigegeben. Bitte kontaktieren Sie Ihren Administrator!
NO DATA GRIDS COLUMNS AVAILABLE TO USER. PLEASE CONTACT ADMINISTRATOR TO ASSIGN DATA GRID ACCESS=Keine Spalten freigegeben. Bitte kontaktieren Ihren den Administrator!
NO EDITOR ASSIGNED=Kein Bearbeiter zugewiesen
NONE=kein
NOT A VALID DOLLAR AMOUNT.  MUST BE IN THE FORMAT "$123.45" ($ SYMBOL AND CENTS OPTIONAL).=Keine gültige Währungsangabe.  Formatbeispiel: $123.45 (Währungssymbol und Nachkommastellen sind optional).
NOT A VALID PHONE NUMBER.  MUST BE IN THE FORMAT 123-4567 OR 123-456-7890 (DASHES OPTIONAL)=Keine gültige Telefonnummer.  Formatbeispiel: 123-4567 or 123-456-7890 (Bindestriche sind optional).
NOT A VALID TIME.  MUST BE IN THE FORMAT "12:34 PM" Note required space between time and PM.=Keine gültige Zeitangabe.  Formatbeispiel: 12:34 PM (Leerzeichen zwischen Zeit und PM ist nötig).
NUMBER OF PAGING RECORDS TOOLTIP=Anzahl der Tabellenzeilen die pro Seite ausgegeben werden.
NUMBER OF PAGING RECORDS=Zeilen pro Seite
NUMBER=Zahl
NUMERIC=numerisch
OBJECT NAME TOOLTIP=Wählen Sie die Tabelle, die Spalte oder das Datenblatt aus, auf das die Zugriffsrechte angewendet werden sollen.
OBJECT NAME=Objekt Name
ONLY DECIMAL NUMBERS ARE ALLOWED.=Nur Dezimalzahlen sind zulässig.
ONLY NUMBERS ARE ALLOWED.=Nur Zahlen sind zulässig.
PHONE=Telefon
PLEASE ENTER NEW DOCUMENT NAME=Bitte geben Sie einen neuen Namen ein
PLEASE SELECT A SHEET FROM THE LIST=Bitte wählen Sie ein Datenblatt aus der Liste aus
PLEASE SELECT ACCESS TYPE=Bitte wählen Sie Zugriffsart aus
PLEASE=Bitte
PRINT GRID TOOLTIP=Tabelle auf einem Drucker ausgeben
PRINT GRID=Tabelle drucken
PUBLIC SHEET GRID=öffentliche Tabelle.
REMOVE COLUMN TOOLTIP=Mit Klick auf den Button entfernen Sie die ausgewählte Spalte aus der Tabelle
REMOVE COLUMN=Spalte löschen
REMOVE CURRENT SHEET?=Das aktuelle Datenblatt wirklich löschen?
REMOVE GRID TOOLTIP=Mit Klick auf den Button löschen Sie die ausgewählte Tabelle (!!Alle Daten in der mit dieser Tabelle verbundenen Datenblättern werden ebenfalls gelöscht!!).
REMOVE GRID=Tabelle löschen
REMOVE ROW=Zeile entfernen
REMOVE RULE=Regel entfernen
REMOVE SELECTED COLUMN: =Ausgewählte Spalte entfernen:
REMOVE SELECTED COLUMN?=Wollen Sie die ausgewählte Spalte wirklich entfernene?
REMOVE VALUE TOOLTIP=List Box Werte entfernen
REMOVE VALUE?=Werte entfernen?
REMOVE=Entfernen
REMOVE=Entfernen
REMOVE USER FROM ROLE=User von der Rolle entfernen
REMOVE USER FROM ROLE?=Wollen Sie den User wirklich von dieser Rolle entfernen?
REMOVE USER FROM ROLE TOOLTIP=User von der zugewiesenen Rolle entfernen
RENAME CURRENT SHEET TOOLTIP=Mit Klick auf den Button das aktuelle Datenblatt umbenennen
RENAME CURRENT SHEET=Aktuelles Datenblatt umbenennen
RENAME FAILED=Umbenennung fehlgeschlagen
RENAMING SHEET ...=Datenblatt wird umbenannt ...
RENDERTO TOOLTIP=Browser Markierung an der die Tabelle ausgegeben werden soll.
RENDERTO=Ausgabe an
RESIZE COLUMNS TOOLTIP=Ermöglicht dem User die Spalten zu skalieren
RESIZE COLUMNS=Spalten skalieren
ROLE=ROLLE
ROW EDITOR=Zeilen Editor
ROWS WERE NOT COPIED IN DATABASE=Zeilen wurden nicht in die Database kopiert
SAVE CHANGES TOOLTIP=Mit Klick auf den Button können Sie die aktuellen Tabelleneinstellungen speichern.
SAVE CHANGES=änderungen speichern
SAVING DATA...=Daten werden gespeichert...
SELECT A COLUMN TO ADD...=Wählen Sie ein Spalte zum hinzufügen aus...
SELECT A FIELD...=Wählen Sie ein Feld aus...
SELECT A SHEET TO LOAD...=Wählen Sie das zu ladende Datenblatt aus...
SELECT A SHEET=Datenblatt auswählen
SELECT A TYPE...=Typ auswählen...
SELECT A VALUE FROM THE LIST...=Einen Wert von der Liste auswählen...
SELECT GRID FIRST TO ADD COLUMNS=Wählen Sie zuerst eine Tabelle aus, bevor Sie Spalten hinzufügen.
SELECT GRID FIRST TO MODIFY SETTINGS=Wählen Sie zuerste eine Tabelle aus um die Einstellungen zu bearbeiten.
SELECT ROW TO REMOVE=Zu löschende Zeile auswählen
SHEET COPY WAS NOT SUCCESSFULL=Kopie des Datenblatts nicht erfolgt
SHEET CREATE WAS NOT SUCCESSFULL=Erstellung des Datenblatts nicht erfolgt
SHEET MANAGER=Datenblatt Manager
SHEET=Datenblatt
SORT BY DIRECTION TOOLTIP=Start Reihenfolge für die Sortierung AUF / AB festlegen.
SORT BY DIRECTION=Reihenfolge Sortierung
SORT BY FIELD TOOLTIP=Startfeld für die Sortierung von Zeilen
SORT BY FIELD=Sortierung nach Feld
SORTABLE TOOLTIP=Ermöglicht die Sortierung der Spalte in auf- oder absteigender Reihenfolge.
SORTABLE=Sortierbar
STRIPE ROWS TOOLTIP=Zeilen zur Hervorhebung mit Streifen versehen.
STRIPE ROWS=Gestreifte Zeilen
T=T
TEXT=Text
TIME=Zeit
TITLE TOOLTIP=Tabellenname, der auf dem Tab angezeigt wird
TITLE=Titel
TOOL TIP TOOLTIP=Der Hilfetext der beim überfahren der Spalte mit der Maus angezeigt wird
TOOL TIP=Tool Tip
UNABLE TO DELETE ROW=Zeile konnte nicht gelöscht werden
UNABLE TO INSERT ROW=Zeile konnte nicht eingefügt werden
USER NAME TOOLTIP=Wählen Sie den User aus, dem diese Zugriffsregel zugeordnet werden soll.
USER NAME=User Name
USERID ASSIGNING ACCESS TOOLTIP=User ID der diese Zugriffsregel zugeordnet ist.
USERID ASSIGNING ACCESS=User ID Zugriffsregel.
VALIDATION TYPE TOOLTIP=Wählen Sie den Validierungstyp für die Eingabe in der Spalte aus
VALIDATION TYPE=Validierungstyp
VALUE NOT FOUND=Wert wurde nicht gefunden
URL=Url
USER=USER
VIEWER=Betrachter
WARNING=Warnung
WIDTH TOOLTIP=Breite der Spalte in Zeichen.
WIDTH=Breite
YES=Ja
Y=Y