<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Untitled Document</title>
  </head>
  <body>
    <table width="685" border="1">
      <caption> JGrid Grids Help Instructions </caption>
      <tbody>
        <tr>
          <th scope="row">Edit Grid </th>
          <td>“DOUBLE CLICK” a cell, make edits then click ”UPDATE”</td>
        </tr>
        <tr>
          <th scope="row">Insert Grid</th>
          <td>Click “ADD New Grid” button from toolbar to add row at bottom of
            grid list. Then enter "Grid Application Name" Unique Grid Title and
            setup information.</td>
        </tr>
        <tr>
          <th scope="row">Reorder Grid On Tab</th>
          <td>
            <p>Girds appear on TAB panel in the order they show on this screen
              from top to bottom (Left to Right on Tab Panel). To reorder just
              drag rows to new location</p>
            <p>“SINGLE CLICK” first row and press “SHIFT SINGLE CLICK” to select
              the row or group of continuous rows, then with mouse cursor over
              selected rows hold down “LEFT MOUSE KEY” and move rows to new
              location</p>
          </td>
        </tr>
        <tr>
          <th scope="row">Delete Grid</th>
          <td>“SINGLE CLICK” first row and press “SHIFT SINGLE CLICK” to select
            group of continuous rows, then click “Delete Grid” button </td>
        </tr>
        <tr>
          <th scope="row">Assign Theme</th>
          <td>Click the List Box Arrow and Select Color Theme from the drop down
            list. The JGrid Tab Panel will change to the Color Theme you have
            selected.</td>
        </tr>
        <tr>
          <th scope="row">Show Columns</th>
          <td>Click “ARROW” next to column name, click “COLUMNS” then check or
            un-check boxes to show or hide specific columns</td>
        </tr>
        <tr>
          <th scope="row">Resize Columns</th>
          <td>Move mouse cursor over line between column headers, Press “LEFT
            MOUSE BUTTON” then resize column</td>
        </tr>
        <tr>
          <th scope="row">Add Grid Columns</th>
          <td>“SINGLE CLICK” to select Grid then Click “ADD GRID COLUMNS” button
            to launch popup window to add Columns to Selected Grid</td>
        </tr>
        <tr>
          <th scope="row">Update Grid Settings</th>
          <td>“SINGLE CLICK” to select Grid then Click “GRID SETTINGS” button to
            launch popup window to update settings of Selected Grid</td>
        </tr>
        <tr>
          <th scope="row"> </th>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
