<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="685" border="1">
  <caption>
    JGrid Roles Help Instructions
  </caption>
  <tr>
    <th scope="row">Edit User Role</th>
    <td>“DOUBLE CLICK” a cell, make edits then click ”UPDATE”</td>
  </tr>
  <tr>
    <th scope="row">Add New User Role</th>
    <td>“ SINGLE CLICK” a row to select insert location, then click “ADD NEW USER ROLE” button to add row below”.</td>
  </tr>
  <tr>
    <th scope="row">Delete User From Role</th>
    <td>“SINGLE CLICK” rule and press “SHIFT SINGLE CLICK” to select rule, then click “DELETE USER FROM ROLE”</td>
  </tr>
  <tr>
    <th scope="row">Sort User Roles</th>
    <td>Click  “ARROW” next to column name, click “SORT ASCENDING” or “SORT DESCENDING”</td>
  </tr>
  <tr>
    <th scope="row">Show Columns</th>
    <td>Click  “ARROW” next to column name, click “COLUMNS” then check or un-check boxes to show or hide specific columns</td>
  </tr>
  <tr>
    <th scope="row">Resize Columns</th>
    <td>Move mouse cursor over line between column headers, Press “LEFT MOUSE BUTTON” then resize column</td>
  </tr>
</table>

</body>
</html>
