
; $Id: en-GB.mod_jgrid.ini
; Author      Rick MacIntosh
; Copyright (C) 2009 - 2013 Sealogix Corp. All rights reserved.
; Jgrid Data Grid Component
; License		GNU/GPL, see LICENSE.php
; Link http://DataGrids.clubsareus.org
;  
; en-GB.com_grid.ini    Joomla English Language File for JGrid Datagrid Extension
; 
; @version $id$ V4.0
; @package Jgrid Data Grid Component
; @subpackage com_jgrid
; @author Rick MacIntosh
; @copyright Copyright (C) 2009 - 2013 Sealogix Corp. All rights reserved.
; @link http://DataGrids.ClubsAreUs.org
; @license GNU/GPL, see LICENSE.php * com_jgrid! is free software. This version
;          may have been modified pursuant to the GNU General Public License,
;          and as distributed it includes or is derivative of works licensed
;          under the GNU General Public License or other free or open source
;          software licenses.
;
; Note : All ini files need to be saved as UTF-8 - No BOM

0="0"
1="1"
2="2"
3="3"
4="4"
5="5"
6="6"
7="7"
8="8"
9="9"
ACCESS_FOR_NOT_SELECTED="Access For Not Selected"
ACCESS_FOR_TOOLTIP="Select type of Rule to be defined"
ACCESS_FOR="Access For"
ACCESS_LEVEL_TOOLTIP="Select the access level this rull will grant to the user:<br />* No Access - Override all access rules to object<br />* Viewer - View the object<br />* Row Editor - Edit text in object<br />* Add Delete Rows - Add/Delete grid rows in Object<br />* Sheet Manager - Create, Delete, and Rename Sheets<br />* AccessManager - Grant/Remove Access Rules to Object"
ACCESS_LEVEL_TOOLTIPP="Select the Access Level for Rule"
ACCESS_LEVEL="Access Level"
ACCESS_MANAGER_EDIT_CREATOR_VIEW="Access Manager Edit Creator View"
ACCESS_MANAGER_EDIT_CROLE_VIEW="Access Manager Edit CRole View"
ACCESS_MANAGER="Access Manager"
ACCESS_RIGHTS_TOOLTIP="Assign Access Rules to Control View, Insert, Edit, Create, Download, and Sheet Management to This Site"
ACCESS_RIGHTS="Access Rights"
ACCESS_RULE_ID_TOOLTIP="Access Rule ID"
ACCESS_TYPE_NOT_SELECTED="Access Type Not Selected"
ACCESS_TYPE_TOOLTIP="Select the scope of the user access rule, the whole grid, a column, or just a certain sheet."
ACCESS_TYPE_TOOLTIPP="Select the scope of the user access rule."
ACCESS_TYPE="Access Type"
ADD_ACCESS_RULE_TOOLTIP="Add Access Rule to Control Who Can View, Insert, Edit, or Manage Your Grid Sheets"
ADD_ACCESS_RULE="Add New Access Rule"
ADD_COLUMN="Add Column"
ADD_COLUMNS_TO_SELECTED_GRID_TOOLTIP="Add Columns from Drop Down Box to Current Grid. "
ADD_COLUMNS_TO_SELECTED_GRID="Add Columns to Selected Grid"
ADD_DELETE_ROWS="Add/Delete Rows"
ADD_EDIT_ACCESS_RULE_TOOLTIP="Select Button to Add New Access Rule or Select and Edit Existing Rule. You will be given the option to select the user, the scope of access (GRID, GRID-SHEET, SHEET, or SHEET-COLUMN) and the type of Access:<br />* No Access<br />* Viewer<br />* Row Editor<br />* Add Delete Rows<br />* Sheet Manager<br />* AccessManager."
ADD_EDIT_ACCESS_RULE="Add Access Rule"
ADD_GRID_COLUMNS_TOOLTIP="Select Button to Add Columns To Data Grid."
ADD_GRID_COLUMNS="Add Grid Columns"
ADD_GRID_ROW_TOOLTIP="Add a Row to the Bottom of the Grid Sheet. If you need to Insert a Row Select the Edit Button."
ADD_GRID_ROW="Add Grid Row"
ADD_NEW_ACCESS_RULE_TOOLTIP="Add New Access Rule Tooltip"
ADD_NEW_COLUMN_TOOLTIP="Select Button to Add New Column to the List of COLUMNS to Use When Constructing your Data Grids."
ADD_NEW_COLUMN="Add New Grid Column"
ADD_NEW_GRID_COLUMN_TOOLTIP="Select a New Column from the Drop Down Selector and Select this Button to Add Column to the Grid."
ADD_NEW_GRID_COLUMN="Add New Grid Column"
ADD_NEW_GRID_TOOLTIP="Select Button to Add New Data Grid to the Front End Application."
ADD_NEW_GRID="Add New Grid"
ADD_NEW_LIST_BOX_VALUE_TOOLTIP="Add New List Box Value"
ADD_NEW_ROLE_TOOLTIP="Select to Add a New Role Name"
ADD_NEW_ROLE="Add New Role"
ADD_ROLES_TOOLTIP="Select Role Name to Add assign to User"
ADD_ROLES="Add Roles"
ADD_SELECT_DEPENDENCIE_TOOLTIP="Add Select Dependency to Limit the Database Rows Returned with Query to Grid"
ADD_SELECT_DEPENDENCY="Add Select Dependency"
ADD_USER_TO_ROLE_TOOLTIP="Add User To Role to Allow User the Access Granted to the Role"
ADD_USER_TO_ROLE="Add User To Role"
ADD="Add"
ALERT="Alert"
ALIGNMENT_TOOLTIP="Select the data alignment within the grid cells in this column"
ALIGNMENT="Alignment"
ALLOW_PRINTING="Allow Printing"
ALLOW_USERS_TO_DOWNLOAD_IMAGES_FROM_THE_SITE="Allow Users to Download Images From the Site"
ALLOW_USERS_TO_DOWNLOAD_IMAGES="Allow Users To Download Images"
APPLICATION_RULE_TOOLTIP="Select the Application the Access Rule Applies To"
APPLICATION_TOOLTIP="Application Name for a TabPanel(Set) of Grids "
APPLICATION="Application"
AREA_CHART="Area Chart"
ASC="ASC"
ATTACHMENT="Attachment"
AVERAGE="Average"
AXES_POSITION="Axis Position"
AXIS="Axis"
B="B"
BAR_CHART="Bar Chart"
BASIC_SETTINGS_FOR_DISK_MANAGEMENT_AND_DISPLAYING_OF_IMAGES="Basic Settings for disk management and displaying of images"
BASIC_SETTINGS_TITLE_HEIGHT_WIDTH_OF_THE_JGRID_MAIN_TAB_PANEL_WINDOW="Basic Settings title, height, width of the JGrid main tab panel window"
BOOLEAN="Boolean"
BOTTOM="Bottom"
BOX_FILL="Box Fill"
CARTESIAN="Cartesian"
CATEGORY_AXES_CONFIGURATION="Category Axis Configuration"
CATEGORY_AXES_NAME="Category Axis name"
CATEGORY_LABLE_ALIGNMENT="Category Lable Alignment"
CELL_EDIT="Cell Edit"
CENTER="Center"
CHANGE_COLOR_TOOLTIP="Select a list value and select the row color when the cell has this value grid view"
CHANGE_COLUMN_TYPE_TO_INTEGER_OR_FLOAT_IN_COLUMN_TAB="Change Column Type to Integer or Float type in Column Tab"
CHANGE_SELECTION_BACKGROUND_COLOR_TOOLTIP="Select a list value and select the row background color when the cell has this value and it is selected in the grid view"
CHANGE_SELECTION_COLOR_TOOLTIP="Select a list value and select the row color when the cell has this value and it is selected in the grid view"
CHANGES_MADE_TO_DEMO_GRIDS_WILL_BE_LOST_WHEN_UPGRADEING="Changes made to demo grids data will be lost when upgrading software"
CHANGING_THEME="Changing Theme"
CHARSET="CHARSET"
CHART_CATEGORY="Chart Category"
CHART_CONFIGURATION="Chart Configuration"
CHART_DATA="Chart Data"
CHART_FORMAT="Chart Format"
CHECK_DATABASE_CONNECTION="Check Database Connection"
CLEAR_ALL_FILTERS_TOOLTIP="Clear Column Filters to Return All Records"
CLEAR_ALL_FILTERS="Clear All Filters"
CLEAR_FORM_DATA="Clear Form Data"
CLEAR_FORM="Clear Form"
COLON="Colon ==> :"
COLOR="Color"
COLUMN_CHART="Column Chart"
COLUMN_COLOR_PRIORITY_TOOLTIP="Define the priority that list box color values affect row color. Value of 1 is highest priority"
COLUMN_COLOR_PRIORITY="Column Color Priority"
COLUMN_FORMULA_TOOLTIP="Enter a Formula to Calculate the Value Displayed in Column Rows. eg  SQRT(T31 * 77 / 3) Where T31 is Another Column Name. Supports AVG,ABS,ASC,CDATE,CHR,COS,DATE,FIX,HEX,IIF,LCASE,LEFT,LOG,MAX,MID,MIN,RIGHT,ROUND,SIN,SQRT,TAN,UCASE"
COLUMN_FORMULA="Column Formula"
COLUMN_ID_TOOLTIP="Database ID for the Current Column. "
COLUMN_ID="Column ID" 
COLUMN_NAME_TOOLTIP="Name of Column assigned to Current Grid."
COLUMN_NAME="Column Name"
COLUMN_ORDER_TOOLTIP="Order that Columns will appear left to right in the Current Grid."
COLUMN_ORDER="Column Order"
COLUMN_SELECT_TYPE_TOOLTIP="Choose a Column Select Type as Either JGrid Data Table Type or From the MYSQL Database VIA and SQL Query You Create"
COLUMN_SELECT_TYPE="Column Select Type"
COLUMN_SETTINGS_TABTIP="Select Tab to Add Grid Columns and Edit Grid Column Settings."
COLUMN_SETTINGS="Column Settings"
COLUMN_TITLE_TOOLTIP="Title of the Column that will appear jon the grid column header."
COLUMN_TITLE="Column Title"
COLUMN_WAS_NOT_MOVED_IN_DATABASE="Column was not moved in database"
COLUMN="Column"
COLUMNGRID_ID_TOOLTIP="Database Row ID of Record Assigning This Column to Current Grid."
COLUMNS_LINES_TOOLTIP="Columns Lines jon Column Borders"
COLUMNS_LINES="Column Lines"
COM_JGRID_POSTFLIGHT="com_jgrid postflight text"
COM_JGRID_PREFLIGHT="com_jgrid preflight text"
COM_JGRID_UNINSTALL_TEXT="com_jgrid Uninstall Text"
COM_JGRID_UPDATE_TEXT="com_jgrid Update Text"
COM_JGRID="JGrid edit grids"
COMMA="Comma ==> ,"
COPY_CURRENT_SHEET_TOOLTIP="Select Button to Create of Copy of the Current Grid Data Sheet"
COPY_CURRENT_SHEET="Copy Current Sheet"
COPY_FAILED="Copy Failed"
COPY_ROWS_TOOLTIP="Select a row or contiguous group of rows and drag to me location "
COPY_ROWS="Copy Rows"
COPYING_SHEET="Copying Sheet..."
CORE_LC="CORE_LC"
CORE_LC2="CORE_LC2"
COUNT="Count"
CREATE_ALERT="Create Alert"
CREATE_FAILED="Create Failed"
CREATE_NEW_SHEET_TOOLTIP="Select Button to Create a New Grid Sheet for Current Data Grid"
CREATE_NEW_SHEET="Create New Sheet"
CREATE_SUCCESS="Create Success"
CREATING_SHEET="Creating sheet ..."
CREATOR_EDIT_CROLE_VIEW="Creator Edit CRole View"
CREATOR_EDIT_PRIVATE="Creator Edit Private"
CREATOR_EDIT_PUB_VIEW="Creator Edit Pub View"
CREATOR_EDIT_REG_VIEW="Creator Edit Reg View"
CREATOR_RULE="Creator Rule"
CREATOR="Creator"
CRITERIA_OPERATOR_TOOLTIP="Select the operator < > = ! That Will Apply to This Join Criteria"
CRITERIA_OPERATOR="Criteria Operator"
CRITERIA_TYPE_TOOLTIP="Join Criteria Type: equal, less than, greater than"
CRITERIA_TYPE="Criteria Type"
CRITERIA_VALUE_TOOLTIP="Enter Value to Match WildCard Criteria in Select"
CRITERIA_VALUE="Criteria Value"
CRITERIA_WAS_NOT_SAVED_IN_DATABASE="Criteria Was Not Saved In Database"
CROLE_EDIT_PRIVATE="CRole Edit Private"
CROLE_EDIT_PUB_VIEW="CRole Edit Pub View"
CROLE_EDIT_REG_VIEW="crole edit reg view"
CSV_FIELD_COUNT_DOES_NOT_MATCH_REQUIRED_GRID_FIELD_COUNT_OF="CSV Field Count Does Not Match Required Grid Field Count OF "
CSV_FILE_DOWNLOAD_FORM="CSV File Download Form"
CUSTOM_SQL="Custom Select Query"
CUSTOM_WHERE_CLAUSE_TOOLTIP="Enter a Custom Where Clause to be Appended to Your MYSQL Statement"
CUSTOM_WHERE_CLAUSE="Custom Where Clause"
D="D"
DATA_GRID_SETTINGS_TABTIP="Select Tab to Add New Data Grids to the Front End Application."
DATA_GRID_SETTINGS="Data Grid Settings"
DATA_TYPE_TOOLTIP="Data Type of the column. Select Text, Integer, Boolean, Date, Number from the drop down."
DATA_TYPE="Data Type"
DATA_UPLOAD_FAILED="Data Upload Failed"
DATA_WAS_NOT_SAVED_TO_DATABASE="Data was not saved to database"
DATABASE_ERROR="Database Error"
DATABASE_ERROR1_FILE_NOT_SAVED="Database Error1, File Not Saved"
DATABASE_NAME_NOT_SELECTED="Datbase Name Not Selected"
DATABASE_SELECT_QUERY_TOOLTIP="Current Value of the SQL Database Select Query for The Selected Grid. This Query Updates as Columns and Join Criteria Are Modified in Menus Below"
DATABASE_SELECT_QUERY="Database Select Query"
DATABASE_SELECT_TYPE_TOOLTIP="Data Source: JGRid, MYSQL Table, or Custom MYSQL Select"
DATABASE_SELECT_TYPE="Grid Select Type"
DATAINDEX_TOOLTIP="Must be unique, Maps data to the database column."
DATAINDEX="DataIndex"
DATE="Date"
DAYS_TO_HOLD_LAST_DATA_UPLOAD_REDO="Days to hold last data upload redo"
DEFAULT_CHART_SHEET="Enter Your Sheet or Chart Name"
DEFAULT_GROUP_TOOLTIP="Modify the Joomla Group That JGrid Will Assign to a Registered Joomla User as Default Upon Their Registration to This Site"
DEFAULT_GROUP="Default Group"
DEFAULT_TOOLTIP="Enter the Default value of the column data jon new Row create in your grid."
DEFAULT="Default"
DELETE_ACCESS_RULE_TOOLTIP="Select Button to Delete Access Rule you have Selected for Removal."
DELETE_ACCESS_RULE="Delete Access Rule"
DELETE_CURRENT_SHEET_TOOLTIP="Select Button to Delete the Current Sheet of Grid Data"
DELETE_CURRENT_SHEET="Delete Current Sheet"
DELETE_DATA_AND_OR_CREATE_A_NEW_SHEET="Delete Data and/or Create a new Sheet"
DELETE_GRID_COLUMN_TOOLTIP="Select Button to Delete Grid Column from all GRIDS and SHEETS it is used jon. (!!All Data stored in this COLUMN jon all GRIDS and SHEETS it is use jon will also be deleted!!)."
DELETE_GRID_COLUMN="Delete Grid Column"
DELETE_ROW_TOOLTIP="Select Button to Delete Selected Grid Row. The DELETE KEY will also Delete the Selected Row"
DELETE_ROW="Delete Row"
DELETE="Delete"
DELETING_IMAGE="Deleting image..."
DELETING_ROW="Deleting row..."
DELETING_SHEET="Deleting sheet..."
DELIMITER="Delimiter"
DESC="DESC"
DETAILS_GRID_IS_RESIZABLE="Details - Grid is Resizable"
DO_NOT_CHANGE_JOOMLA_COMPONENT_NAME="Do not Change joomla component name"
DOWNLOAD_DATA_TOOLTIP="Down load data in current Sheet to CSV File"
DOWNLOAD_DATA="Download Data"
DOWNLOAD_FILE_NAME_TOOLTIP="Enter Name of New CSV file"
DOWNLOAD_FLASH_FILE="Download Flash File"
DOWNLOAD_IMAGE="Download Image"
EDIT_ACCESS_RULE_TOOLTIP="Edit Access Rule to Control Who Can View, Insert, Edit, or Manage Your Grid Sheets"
EDIT_ACCESS_RULE="Edit Existing Access Rule"
EDIT_CURRENT_SHEET_TOOLTIP="Edit Current Sheet Tooltip"
EDIT_CURRENT_SHEET="Edit Current Sheet"
EDIT_DELETE_TOOLTIP="Select Button to Insert Above or Below a Row or Delete a Row. You may also Select a Row and use the DELETE KEY to Delete a Row."
EDIT_DELETE="Edit/Delete"
EDIT_ROLE_NAMES_TOOLTIP="Select to Add, Delete, and Modify Role Names"
EDIT_ROLE_NAMES="Edit Role Names"
EDIT_ROW="Edit Row"
EDIT_USER_ROLE_TOOLTIP="Select a Edit User/Role to Allow Row or Cell Editing(For Columns Set to Cell Editor)"
EDIT_USER_ROLE="Edit User/Role"
EDITABLE_TOOLTIP="Make column editable select checked"
EDITABLE="Editable"
EMAIL_FROM_TOOLTIP="Enter Your Email Address in the From Field"
EMAIL_FROM="Email From"
EMAIL_MESSAGE_TOOLTIP="Enter The Message You are Sending in Your Email"
EMAIL_MESSAGE="Email Message"
EMAIL_REF="Email Ref"
EMAIL_SUBJECT_REF="Email Subject Ref"
EMAIL_SUBJECT_TOOLTIP="Enter the Subject of Your Email"
EMAIL_SUBJECT="Email Subject"
EMAIL_TO_TOOLTIP="Enter The Address of The Person You are Sending the Email To"
EMAIL_TO="Email To"
EMAIL="email"
ENABLE_PAGING_TOOLTIP="Limits the number of Rows jon a Page for Improved Performance "
ENABLE_PAGING="Enable Paging"
ENABLE_ROW_EDITOR_TOOLTIP="Edit Grid Rows By Full Line vs One Cell at a Time"
ENABLE_ROW_EDITOR="Enable Row Editor"
ENABLE_ROW_NUMBERS_TOOLTIP="Numbers Grid Rows Sequentially"
ENABLE_ROW_NUMBERS="Enable Row Numbers"
END_OF_PREVIOUS_SHEETS="End Of Previous Sheets"
ENTER_A_TOOLTIP_TO_HOVER_OVER_THE_IMAGE_THUMBNAIL="Enter a Tooltip to Hover over the Image Thumbnail"
ENTER_A_TOOLTIP="Enter a Tooltip..."
ENTER_A_URL_TO_ASSOCIATE_WITH_IMAGE_POPUP_BUTTON="Enter a URL to Associate with Image Popup Button"
ENTER_A_URL="Enter a URL..."
ENTER_AN_EMAIL_TO_ASSOCIATE_WITH_IMAGE_POPUP_BUTTON="Enter an Email to Associate With Image Popup Button"
ENTER_AN_EMAIL="Enter an Email"
ENTER_EMAIL_SUBJECT="Enter Email Subject"
ENTER_THE_CHARSET_TAG_TO_ALLOW_THE_SYSTEM_TO_READ_CSV_UPLOADED_CHARACTERS_SEE_SETLOCALE_PHP_FUNCTION="If you have problems with default CSV Upload Language Support. Enter The CHARSET Tag to Allow The System to Read CSV Uploaded Characters See setlocale() PHP Function"
ENTER_THE_CORE_LC_TAG_TO_ALLOW_THE_SYSTEM_TO_READ_CSV_UPLOADED_CHARACTERS_SEE_SETLOCALE_PHP_FUNCTION="If you have problems with default CSV Upload Language Support. Enter The CORE_LC Tag to Allow The System to Read CSV Uploaded Characters See setlocale() PHP Function"
ENTER_THE_CORE_LC2_TAG_TO_ALLOW_THE_SYSTEM_TO_READ_CSV_UPLOADED_CHARACTERS_SEE_SETLOCALE_PHP_FUNCTION="If you have problems with default CSV Upload Language Support. Enter The CORE_LC2 Tag to Allow The System to Read CSV Uploaded Characters See setlocale() PHP Function"
ENTER_THE_DEFAULT_SUBJECT_OF_EMAIL="Enter the Default Subject of Email"
ENTER_THE_HEIGHT_THAT_THE_ACCESS_HELP_WINDOW_WILL_DISPLAY="Enter the height that the access help window will display"
ENTER_THE_HEIGHT_THAT_THE_ADD_ACCESS_RULE_FORM_WILL_DISPLAY="Enter the height that the Add Access Rule Form will display"
ENTER_THE_HEIGHT_THAT_THE_CHART_WINDOW_WILL_DISPLAY="Enter the height that the Chart window will display"
ENTER_THE_HEIGHT_THAT_THE_CREATE_SHEET_WINDOW_WILL_DISPLAY="Enter the height that the Create Chart window will display"
ENTER_THE_HEIGHT_THAT_THE_DATA_LOADER_WINDOW_WILL_DISPLAY="Enter the height that the Data Loader window will display"
ENTER_THE_HEIGHT_THAT_THE_DOWNLOAD_IMAGE_WINDOW_WILL_DISPLAY="Enter the height that the Download Data window will display"
ENTER_THE_HEIGHT_THAT_THE_EMAIL_WINDOW_WILL_DISPLAY="Enter the height that the EMail window will display"
ENTER_THE_HEIGHT_THAT_THE_GRID_TAB_PANEL_WILL_DISPLAY="Enter the height that the grid tab panel will display"
ENTER_THE_HEIGHT_THAT_THE_HELP_WINDOW_WILL_DISPLAY="Enter the height that the help window will display"
ENTER_THE_HEIGHT_THAT_THE_IMAGE_UPLOAD_WINDOW_WILL_DISPLAY="Enter the height that the Image Upload window will display"
ENTER_THE_HEIGHT_THAT_THE_IMAGE_WINDOW_WILL_DISPLAY="Enter the height that the image window will display"
ENTER_THE_HEIGHT_THAT_THE_MANAGE_ACCESS_WINDOW_WILL_DISPLAY="Enter the height that the manage access window will display"
ENTER_THE_HEIGHT_THAT_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY="Enter the height that the Sheet Setting window will display"
ENTER_THE_HEIGHT_THAT_THE_THUMBNAIL_IMAGE_WILL_BE_STORED="Enter the height that the Thumbnail image will be stored"
ENTER_THE_LANGUAGE_TAG_TO_ALLOW_THE_SYSTEM_TO_READ_CSV_UPLOADED_CHARACTERS_SEE_SETLOCALE_PHP_FUNCTION="If you have problems with default CSV Upload Language Support, Enter The Language Tag to Allow The System to Read CSV Uploaded Characters See setlocale() PHP Function"
ENTER_THE_MAXIMUM_SIZE_IN_BITS_ALLOWED_FOR_UPLOADED_IMAGES="Enter the maximum size in bits allowed for uploaded images"
ENTER_THE_MAXIMUM_SIZE_OF_THE_DIRECTORY_IN_BITS_ALLOWED_FOR_UPLOADED_IMAGE_FILES="Enter the maximum size of the Directory in bits allowed for uploaded image files"
ENTER_THE_MAXINUM_NUMBER_OF_RECORDS_THAT_CAN_BE_UPLOADED="Enter the maxinum number of records that can be uploaded at a time"
ENTER_THE_MAXINUM_SIZE_OF_FILE_THAT_CAN_BE_UPLOADED="Enter The Maximum Size of File That Can be Uploaded"
ENTER_THE_NUMBER_OF_DAYS_TO_KEEP_THE_UNDO_SCRIPT_FOR_THE_LAST_DATA_UPLOAD="Enter the number of days to keep the undo script for the last data upload"
ENTER_THE_SIZE_UPLOADED_IMAGES_WILL_BE_REDUCED_TO_FOR_STORAGE_IN_BITS="Enter the size uploaded images will be reduced to for storage in bits"
ENTER_THE_TITLE_THAT_WILL_APPEAR_ON_THE_TOP_OF_THE_TAB_PANEL="Enter the title that will appear on the top of the tab panel"
ENTER_THE_WIDTH_OF_THE_TAB_PANEL_TAB_IN_PIXELS="Enter the width of the tab panel tab in pixels"
ENTER_THE_WIDTH_THAT_THE_ACCESS_HELP_WINDOW_WILL_DISPLAY="Enter the width that the access help window will display"
ENTER_THE_WIDTH_THAT_THE_ADD_ACCESS_RULE_FORM_WILL_DISPLAY="Enter the width that the Add Access Rule Form will display"
ENTER_THE_WIDTH_THAT_THE_CHART_WINDOW_WILL_DISPLAY="Enter the width that the Chart window will display"
ENTER_THE_WIDTH_THAT_THE_CREATE_CHART_WINDOW_WILL_DISPLAY="Enter the width that the Create Chart window will display"
ENTER_THE_WIDTH_THAT_THE_DATA_LOADER_WINDOW_WILL_DISPLAY="Enter the width that the Data Loader window will display"
ENTER_THE_WIDTH_THAT_THE_DOWNLOAD_IMAGE_WINDOW_WILL_DISPLAY="Enter the width that the Download Date window will display"
ENTER_THE_WIDTH_THAT_THE_EMAIL_WINDOW_WILL_DISPLAY="Enter the width that the EMail window will display"
ENTER_THE_WIDTH_THAT_THE_GRID_TAB_PANEL_WILL_DISPLAY="Enter the width that the grid tab panel will display"
ENTER_THE_WIDTH_THAT_THE_HELP_WINDOW_WILL_DISPLAY="Enter the width that the help window will display"
ENTER_THE_WIDTH_THAT_THE_IMAGE_UPLOAD_WINDOW_WILL_DISPLAY="Enter the width that the Image Upload window will display"
ENTER_THE_WIDTH_THAT_THE_IMAGE_WINDOW_WILL_DISPLAY="Enter the width that the image window will display"
ENTER_THE_WIDTH_THAT_THE_MANAGE_ACCESS_WINDOW_WILL_DISPLAY="Enter the width that the manage access window will display"
ENTER_THE_WIDTH_THAT_THE_SHEET_SETTIMG_WINDOW_WILL_DISPLAY="Enter the width that the Sheet Setting window will display"
ENTER_THE_WIDTH_THAT_THE_THUMBNAIL_IMAGE_WILL_BE_STORED="Enter the width that the Thumbnail image will be stored"
ENTER_THE_X_COORDINATE_WHERE_THE_ACCESS_HELP_WINDOW_WILL_DISPLAY="Enter the x coordinate where the access help window will display"
ENTER_THE_X_COORDINATE_WHERE_THE_ADD_ACCESS_RULE_FORM_WILL_DISPLAY="Enter the x coordinate where the Add Access Rule Form will display"
ENTER_THE_X_COORDINATE_WHERE_THE_CHART_WINDOW_WILL_DISPLAY="Enter the x coordinate where the Chart window will display"
ENTER_THE_X_COORDINATE_WHERE_THE_CREATE_CHART_WINDOW_WILL_DISPLAY="Enter the x coordinate where the Create Chart window will display"
ENTER_THE_X_COORDINATE_WHERE_THE_DATA_LOADER_WINDOW_WILL_DISPLAY="Enter the x coordinate where the Data Loader window will display"
ENTER_THE_X_COORDINATE_WHERE_THE_DOWNLOAD_IMAGE_WINDOW_WILL_DISPLAY="Enter the x coordinate where the Download Image window will display"
ENTER_THE_X_COORDINATE_WHERE_THE_EMAIL_WINDOW_WILL_DISPLAY="Enter the x coordinate where the EMail window will display"
ENTER_THE_X_COORDINATE_WHERE_THE_HELP_WINDOW_WILL_DISPLAY="Enter the x coordinate where the help window will display"
ENTER_THE_X_COORDINATE_WHERE_THE_IMAGE_UPLOAD_WINDOW_WILL_DISPLAY="Enter the x coordinate where the Image Upload window will display"
ENTER_THE_X_COORDINATE_WHERE_THE_IMAGE_WINDOW_WILL_DISPLAY="Enter the x coordinate where the image window will display"
ENTER_THE_X_COORDINATE_WHERE_THE_MANAGE_ACCESS_WINDOW_WILL_DISPLAY="Enter the x coordinate where the manage access window will display"
ENTER_THE_X_COORDINATE_WHERE_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY="Enter the x coordinate where the Sheet Setting window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_ACCESS_HELP_WINDOW_WILL_DISPLAY="Enter the y coordinate where the access help window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_ADD_ACCESS_RULE_FORM_WILL_DISPLAY="Enter the y coordinate where the Add Access Rule Form will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_CHART_WINDOW_WILL_DISPLAY="Enter the y coordinate where the Chart window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_CREATE_CHART_WINDOW_WILL_DISPLAY="Enter the y coordinate where the Create Chart window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_DATA_LOADER_WINDOW_WILL_DISPLAY="Enter the y coordinate where the Data Loader window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_DOWNLOAD_IMAGE_WINDOW_WILL_DISPLAY="Enter the y coordinate where the Download Image window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_EMAIL_WINDOW_WILL_DISPLAY="Enter the y coordinate where the EMail window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_HELP_WINDOW_WILL_DISPLAY="Enter the y coordinate where the help window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_IMAGE_UPLOAD_WINDOW_WILL_DISPLAY="Enter the y coordinate where the Image Upload window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_IMAGE_WINDOW_WILL_DISPLAY="Enter the y coordinate where the image window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_MANAGE_ACCESS_WINDOW_WILL_DISPLAY="Enter the y coordinate where the manage access window will display"
ENTER_THE_Y_COORDINATE_WHERE_THE_SHEET_SETTING_WINDOW_WILL_DISPLAY="Enter the y coordinate where the Sheet Setting window will display"
ENTER_UNIQUE_COLUMN_INDEX="Enter_unique_column_index"
ENTER_YOUR_COLUMN_HELP_TEXT="Enter Your Column Help Text"
ENTER_YOUR_COLUMN_NAME="Enter Your Column Name"
ENTER_YOUR_DEFAULT_COLUMN_VALUE="Enter Your Default Column Value"
ERROR_IN_YOUR_SELECT="Error in Your SQL Select"
EXCEEDED_YOUR_FILE_SIZE_IS="Exceeded. Your File Size is"
EXCEEDED_YOUR_IMAGE_SIZE_IS=" exceeded. Your Image Size is"
EXCEEDED_YOUR_MAX_IMAGE_DIRECTORY_SIZE_IS="Exceeded. Your Max Image Directory Size is"
F="F"
FFALSE="False"
FIELDS="Fields"
FILE_MUST_BE_CSV_COMMA_SEPARATED_VALUES_WITH_A_CSV_EXTENSION="File Must Be CSV Comma Separated Values With a .CSV Extension"
FILE_NAME="Download File Name"
FILE_UPLOAD_FORM="File Upload Form"
FILETYPE="Filetype"
FILTER_TOOLTIP="Select to Allow Filtering jon this Column."
FILTER="Filter"
FIRST_CREATE_A_NEW_DOCUMENT_THEN_CURRENT_DOCUMENT_DELETABLE="First create a new document then current document deletable"
FIRST_SELECT_A_COLUMN_FROM_THE_PULLDOWN_LIST="First Select a Column from the Pulldown List"
FIX_CSS_ISSUES_ON_JOOMLA16_JGRIDS_OUT_OF_BOX_TEMPLATES="Select YES to fix CSS formatting issues on Joomla16 out of the box templates. This my not be needed for other Joomla templates"
FIX_CSS_ISSUES_ON_JOOMLA16_JGRIDS="Fix CSS issues on Joomla16 JGrids"
FORMAT_CLS="Format cls"
FORMAT_CTCLS="Format ctCls"
FORMAT_TOOLTIP="background-color: #EEFFAA;border-style:solid;border-color:#0000ff;"
FORMAT_VALIDATE="Format-Validate"
FORMAT="Format"
FORMULA="Formula"
FORMULAS_ONLY_VALID_FOR_NUMBER_COLUMNS="Formulas only valid for number columns."
FRAME_GRID_TOOLTIP="Paint a Border Frame around the Selected Grid"
FRAME_GRID="Frame Grid"
FREEZE_COLUMN_TOOLTIP="Select to Freeze or Lock This Column When Scrolling the Grid Sheet"
FREEZE_COLUMN="Freeze Column"
FULL_INDEXED_HELP_TOPICS_ON_USING_JGRID="Full Indexed Help Topics on Using Jgrid"
GAUGE_CHART="Gauge Chart"
GO_TO_EMAIL="Go To Email"
GO_TO_SHEET="Go To Sheet"
GO_TO_URL="Go To URL"
GOTO_JGRID_FRONT_END_TO_SEE_DATA="Goto Jgrid Front End to See Data Retrieved"
GRID_APPLICATION_NAME_TOOLTIP="Application Name for a TabPanel(Set) of Grids"
GRID_APPLICATION_NAME="Grid Application Name"
GRID_BACKGROUND="Grid Background"
GRID_COLUMN="Grid-Column"
GRID_COLUMNS_AND_USER_ACCESS_MANAGEMENT="Grid, Columns, and User Access Management"
GRID_DEFAULT_SHEET_CAN_NOT_BE_DELETED="Grid Default Sheet can not be deleted"
GRID_FORMAT="Grid Format"
GRID_ID_TOOLTIP="Grid Database ID."
GRID_ID="Grid ID"
GRID_LABEL_TOOLTIP="JavaScript Form ID for the Selected Grid."
GRID_LABEL="Grid Label"
GRID_MANAGE="Manage JGrid Settings"
GRID_NAME_TOOLTIP="Grid Name of Current Grid that Columns are being Assigned."
GRID_NAME="Grid Name"
GRID_REFERENCE_ID_TOOLTIP="JavaScript Form ID for the Selected Grid."
GRID_REFERENCE_ID="Grid Reference ID"
GRID_SETTINGS_DATA_NOT_LOADED._PLEASE_RETRY="Grid Settings Data Not Loaded. Please Retry"
GRID_SETTINGS_NOT_SAVED,_PLEASE_RETRY="Grid Settings Not Saved, please retry"
GRID_SETTINGS_TOOLTIP="Select Button to Edit Grid Detailed Settings Options."
GRID_SETTINGS="Grid Settings"
GRID_SHEET_NOT_FOUND="Grid Sheet Not Found"
GRID_SUMMARY="Grid Summary"
GRID_TAB_ORDER_TOOLTIP="Order the Grid will appear in Tab Panel"
GRID_TAB_ORDER="Grid Tab Order"
GRID_WIDTH_TOOLTIP="Width of the Grid on the Screen"
GRID="Grid"
GROUP_BY_DIRECTION_TOOLTIP="Initial Direction to Sort Group ASC / DESC"
GROUP_BY_DIRECTION="Group By Direction"
GROUP_BY_FIELD_TOOLTIP="Field Grid Rows will be Grouped By"
GROUP_BY_FIELD="Group By Field"
GROUP_BY="Group By"
GROUP_SUMMARY="Group Summary"
HEIGHT_ADD_ACCESS_RULE_FORM="Height Add Access Rule Form"
HEIGHT_CHART_WINDOW="Height Chart Window"
HEIGHT_CREATE_CHART_WINDOW="Height Create Chart Window"
HEIGHT_DATA_LOADER_WINDOW="Height Data Loader Window"
HEIGHT_DOWNLOAD_IMAGE_WINDOW="Height Download Data Window"
HEIGHT_EMAIL_WINDOW="Height EMail Window"
HEIGHT_IMAGE_UPLOAD_WINDOW="Height Image Upload Window"
HEIGHT_MANAGE_ACCESS_WINDOW_HELP_WINDOW="Height Manage Access Window - Help Window"
HEIGHT_MANAGE_ACCESS_WINDOW="Height Manage Access Window"
HEIGHT_OF_GRID_HELP_WINDOW="Height of Grid Help Window"
HEIGHT_OF_GRID_TAB_PANEL="Height of Grid Tab Panel"
HEIGHT_OF_IMAGE_WINDOW="Height of Image Window"
HEIGHT_OF_THUMBNAIL_IMAGE_FILE="Height of Thumbnail Image File"
HEIGHT_SHEET_SETTING_WINDOW="Height Sheet Setting Window"
HEIGHT_TOOLTIP="Height of the Grid jon the Screen"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_ADDEDIT_ACCESS_FORM_WINDOW="Height, Width, screen-x, screen-y of Add/Edit Access Form Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_CHART_WINDOW="Height, Width, screen-x, screen-y of Chart Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_CREATE_CHART_WINDOW="Height, Width, screen-x, screen-y of Create Chart Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_DATA_LOADER_WINDOW="Height, Width, screen-x, screen-y of Data Loader Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_DOWNLOAD_IMAGE_WINDOW="Height, Width, screen-x, screen-y of Download Image Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_DOWNLOAD_WINDOW="Height, Width, screen-x, screen-y of Download Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_EMAIL_WINDOW="Height, Width, screen-x, screen-y of EMail Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_GRID_HELP_WINDOW="Height, Width, screen-x, screen-y of Grid Help Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_IMAGE_POPUP_WINDOW="Height, Width, screen-x, screen-y of Image Popup Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_MANAGE_ACCESS_HELP_WINDOW="Height, Width, screen-x, screen-y of Manage Access Help Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_SHEET_SETTING_WINDOW="Height, Width, screen-x, screen-y of Sheet Setting Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_UPLOAD_IMAGE_WINDOW="Height, Width, screen-x, screen-y of Upload Image Window. Set to 0 for defaults"
HEIGHT_WIDTH_SCREENX_SCREENY_OF_USER_ACCESS_MANAGEMENT_WINDOW="Height, Width, screen-x, screen-y of User Access Management Window. Set to 0 for defaults"
HEIGHT="Height"
HELP_INDEX="Help Index"
HELP_INSTRUCTIONS_TOOLTIP="Help Instructions"
HELP_INSTRUCTIONS="Help Instructions"
HELP="Help"
HIDDEN="Hidden"
HIDE_GROUP_COLUMN_TOOLTIP="Hide Grouping Column when Grouped"
HIDE_GROUP_COLUMN="Hide Group Column"
HIGHLIGHT="Highlight"
I="I"
ID="Id"
IMAGE_DELETE_FAILED="Image Delete Failed"
IMAGE_DOWNLOAD_NOT_ENABLED="Image Download Not Enabled"
IMAGE_SAVE_FAILED="Image Save Failed"
IN_VALID_TEXT="In-valid Text"
INSERT_ROW_ABOVE_TOOLTIP="Insert a Row Just Above the Currently Selected Row jon the Grid Sheet."
INSERT_ROW_ABOVE="Insert Row Above"
INSERT_ROW_BELOW_TOOLTIP="Insert a Row Just Below the Currently Selected Row jon the Grid Sheet."
INSERT_ROW_BELOW="Insert Row Below"
INSERTING_ROWS="Inserting Rows..."
INSTRUCTIONS_DESCRIBING_ADDING_NEW_ROLES_TOOLTIP="Select for Help Menu Describing Grid Actions to Manage User Roles"
INSTRUCTIONS_DESCRIBING_GRID_OPERATION_TOOLTIP="Help Instructions Describing Grid Operation"
INSTRUCTIONS_DESCRIBING_GRID_OPERATION="Instructions Describing Grid Operation"
INTEGER="Integer"
IS_NOT_BOOLEAN_DATA=" is Not Boolean Data and Does Not Match Grid Column Data Type"
IS_NOT_DATE_DATA=" is Not Date Data and Does Not Match Grid Column Data Type"
IS_NOT_FLOAT_DATA=" is Not Float Data and Does Not Match Grid Column Data Type"
IS_NOT_INTEGER_DATA=" is Not Integer Data and Does Not Match Grid Column Data Type"
IS_NOT_STRING_DATA=" is Not String Data and Does Not Match Grid Column Data Type"
IS_NOT_SUPPORTED._MUST_BE_.GIF,_.JPEG,_OR_.PNG_TYPES="is not supported. Must be .gif, .jpeg, or .png types"
IS_NOT_SUPPORTED_MUST_BE_GIF_JPEG_BMP_OR_PNG_TYPES="is Not Supported. must be .gif, .jpeg, bmp, or .png Types"
IS_NOT_SUPPORTED_MUSTBE_GIF_JPRG_PNG_SWF_TYPE="Is Not Supported Must be gif jprg png swf Type"
JGRID_DATA="JGrid Data"
JGRID_MANAGER="Manage JGrid Settings"
JGRID_TAB_PANEL="Jgrid Tab Panel"
JGRID="JGrid Data"
JNO_ACCESS="jno access"
JNO="No"
JNONE="None"
JOIN_COLUMN_TOOLTIP="Choose Column to Match in Select Join"
JOIN_COLUMN="Join Column"
JOOMLA_TABLE_DATA="Joomla Table Data"
JX="X"
JY="Y"
JYES="Yes"
LANGUAGE_TAG_FOR_CSV_UPLOAD_FILE="Language Tag for CSV Upload File"
LAST_DOCUMENT_CAN_NOT_BE_DELETED="Last Document can not be deleted"
LAST_DOCUMENT_CAN_NOT_BE_RENAMED="Last Document can not be renamed"
LAST_UPDATED_TOOLTIP="Date that this User Access Rule was last updated."
LAST_UPDATED="Last Updated"
LEFT="Left"
LEGEND="Legend"
LINE_CHART="Line Chart"
LIST_BOX_VALUES_TOOLTIP="Create a List of the Valid Values for Your List Box Column"
LIST_BOX_VALUES="List Box Values"
LIST_BOX="List Box"
LOAD_DELAY="Load Delay in milliseconds"
LOCAL_GROUP_BY_TOOLTIP="Enable Browser Data Grouping of Grid Rows by Selected Column"
LOCAL_SORT_BY_TOOLTIP="Enable Sorting of Browser Data"
LOCAL="Local"
LOCATION_LABEL_FOR_THE_BROWSER_DIV_TAG_="Location Label for the Browser DIV Tag "
MAKE_A_COPY_OF_CURRENT_SHEET_TOOLTIP="Copy Current Sheet and all of it data and Child sheets."
MAKE_A_COPY_OF_CURRENT_SHEET="Make a Copy of Current Sheet"
MANAGE_GRID_ROLES_TABTIP="Create Roles and Assign Users To Roles"
MANAGE_GRID_ROLES="Manage Grid Roles"
MANAGE_ROLES_TOOLTIP="Add or Delete Role Names"
MANAGE_ROLES="Manage Roles"
MANAGE_SHEET_ACCESS_TOOLTIP="Select Button to Manage User Access Rules for Current Data Grid Sheet"
MANAGE_SHEET_ACCESS="Manage Sheet Access"
MANAGE_SHEETS_TOOLTIP="Select Button to Create, Delete, Copy, or Rename, Grid Sheets and Manage User Access Rights."
MANAGE_SHEETS="Manage Sheets"
MANAGE_USER_ACCESS_TABTIP="Select Tab to Manage User Access Rules for a GRID, a SHEET, or a COLUMN."
MANAGE_USER_ACCESS="Manage User Access"
MAX_CSV_UPLOAD_FILE_SIZE="Max CSV Upload File Size"
MAX_CSV_UPLOAD_RECORDS="Max CSV Upload Records"
MAX_IMAGE_DIRECTORY_SIZE_OF="Max image directory size of"
MAX_IMAGE_SIZE_OF="Max image size of"
MAX_UPLOAD_SIZE_OF="Max Upload Size of"
MAX="Max"
MAXIMUM_IMAGE_STORAGE_SIZE="Maximum Image Storage Size"
MAXIMUM_SIZE_FOR_UPLOADED_IMAGES="Maximum Size for Uploaded Images"
MAXIMUN_DIRECTORY_SIZE_FOR_UPLOADED_IMAGES="Maximum Directory Size for Uploaded Images"
MESSAGE="Message"
MIN="Min"
MODIFY_DEFAULT_GROUP_ID_TOOLTIP="Modify the Joomla Group That JGrid Will Assign to a Registered Joomla User as Default Upon Their Registration to This Site"
MODIFY_DEFAULT_GROUP_TOOLTIP="Modify the Joomla Group That JGrid Will Assign to a Registered Joomla User as Default Upon Their Registration to This Site"
MODIFY_DEFAULT_GROUP="Modify Default Group"
MODIFY_LISTS_TOOLTIP="Add, Delete, or Modify list values and colors"
MODIFY_LISTS="Modify Lists"
MOVE_COLUMNS_TOOLTIP="Enable User Re-Arrangement of Grid Columns"
MOVE_COLUMNS="Move Columns"
MOVING_COLUMN="Moving Column..."
MOVING_GRID="Moving Column..."
MOVING_ROW="Moving Row..."
MUST_LOAD_ORIGINAL_IMAGE_BEFORE_CUSTOM_THUMBNAIL="Must Load Original Image Before Custom Thumbnail"
MUST_STORE_ORIGINAL_BEFORE_OPTIONAL_THUMBNAIL="Must Store Original Before Optional Thumbnail"
MUST_STORE_ORIGINAL_BEFORE_OPTIONAL_THUMBNAIL="Must Store Original Before Optional Thumbnail"
MYSQL_COLUMN_NAME_TOOLTIP="Select a Column from the MYSQL Database"
MYSQL_COLUMN_NAME="MYSQL Column Name"
MYSQL_DATABASE_NAME_TOOLTIP="Select a Database Scheme from the MYSQL Database"
MYSQL_DATABASE_NAME="MYSQL Database Name"
MYSQL_PRIMARY_KEY_COLUMN_TOOLTIP="Select the Column to be used as a unique Key to attach JGrid Data Columns"
MYSQL_PRIMARY_KEY_COLUMN="MYSQL Primary Key Column"
MYSQL_TABLE_DATA="Mysql Table Data"
MYSQL_TABLE_NAME_TOOLTIP="Select a Table from the MYSQL Database"
MYSQL_TABLE_NAME="MYSQL Table Name"
NAME_FROM="Name From"
NAME_OF_OVERALL_GRID_TAB_PANEL="Name of overall Grid Tab Panel"
NEW_ROW_COULD_NOT_BE_CREATED="New Row Could Not Be Created"
NO_ACCESS="No Access"
NO_DATA_AVAILABLE_TO_PUBLIC_USER_PLEASE_LOGIN_AS_A_REGISTERED_USER="No Data Available to Public User. Please login as a registered user"
NO_DATA_GRIDS_AVAILABLE_TO_USER._PLEASE_CONTACT_ADMINISTRATOR_TO_ASSIGN_DATA_GRID_ACCESS="No Data Grids Available to User. Please Contact Administrator to Assign Data Grid Access"
NO_DATA_GRIDS_AVAILABLE_TO_USER_PLEASE_CONTACT_ADMINISTRATOR_TO_ASSIGN_DATA_GRID_ACCESS="No Data Grids Available to User. Please Contact Administrator to Assign Data Grid Access"
NO_DATA_GRIDS_COLUMNS_AVAILABLE_TO_USER._PLEASE_CONTACT_ADMINISTRATOR_TO_ASSIGN_DATA_GRID_ACCESS="No Data Grids Columns Available to User. Please Contact Administrator to Assign Data Grid Access"
NO_EDITOR_ASSIGNED="No Editor Assigned"
NO_GROUP_BY_TOOLTIP="Disable Grouping of Grid Rows by Selected Column"
NO_IMAGE_FiLE_MUST_BE_SPECIFIED_FOR_THIS_CELL="No Image File Nust be Specified For This Cell"
NO_MATCH_FOUND="No Match Found"
NO_RESULTS_TO_DISPLAY="No results to display"
NO_SORT_BY_TOOLTIP="Diable Data Sorting"
NO_UNDO_DATA_IS_AVAILABLE_FOR_THIS_SHEET="No Undo Data is Available for This Sheet"
NON_IMAGE_FILE_SPECIFIED_FOR_THIS_CELL="Non Image File Specified For This Cell"
NON_NUMBER_DATAINDEX_NOT_ALLOWED_IN_FORMULA="Non Number Dataindex Not Allowed in Formula"
NOT_A_VALID_DOLLAR_AMOUNT="Not a valid dollar amount.  Must be in the format $123.45 --Dollar symbol and cents optional."
NOT_A_VALID_PHONE_NUMBER="Not a valid phone number.  Must be in the format 123-4567 or 123-456-7890 --dashes optional"
NOT_A_VALID_TIME="Not a valid time.  Must be in the format 12:34 PM."
NUMBER_COLUMN_HEADER_TOOLTIP="Enter a Text Header to Be Displayed Above the Line Number Column if Line Numbering is Enabled"
NUMBER_COLUMN_HEADER="Number Column Header"
NUMBER_COLUMN_WIDTH_TOOLTIP="Enter the Width of the Number Column That Displays on the Left Side of the Grid Sheet if Line Numbering is Enabled"
NUMBER_COLUMN_WIDTH="Number Column Width"
NUMBER_OF_PAGING_RECORDS_TOOLTIP="Number of Grid Rows Returned per Page"
NUMBER_OF_PAGING_RECORDS="Number of Paging Records"
NUMBER="Number"
NUMERIC_AXES_NAME="Numeric Axis Name"
OBJECT_NAME_TOOLTIP="Select the Grid, the column, or the sheet that the access rule applies to."
OBJECT_NAME_TOOLTIPP="Select the object the rule applies to."
OBJECT_NAME="Object Name"
ONLY_DECIMAL_NUMBERS_ARE_ALLOWED="Only decimal numbers are allowed."
ONLY_FOR_DEVELOPERS_CHANGE_THIS_FROM_COM_JGRID_IF_YOU_HAVE_MODIFIED_THE_SOURCE_TO_ALLOW_A_SECOND_JGRID_COMPONENT="Only for Developers change this from com_jgrid if you have modified the source to allow a second JGRID component"
ONLY_FOR_DEVELOPERS_ENTER_A_UNIQUE_TEXT_STING_AS_A_LOCATION_LABEL_FOR_THE_BROWER_DIV_TAG="Only for Developers - Enter a unique text sting as a location label for the brower DIV Tag"
ONLY_FOR_DEVELOPERS_NUMBER_OF_MILISECONDS_DELAY_TO_ALLOW_SCRIPS_TO_LOAD_BEFORE_EXECUTION="Only for Developers - Number of Milliseconds to DELAY to allow all scripts to load before WEB page begins execution"
ONLY_NUMBERS_ARE_ALLOWED="Only numbers are allowed."
ONLY_ONE_FIELD_REQUIRED="Only One Field Required"
OPTIONAL_CUSTOM_THUMBNAIL_IMAGE="Optional Custom Thumbnail Image"
PADDING_IN_PX="Padding in px"
PHOTO="Photo"
PICTURE="Picture"
PIE_CHART="Pie Chart"
PIE="Pie"
PIPE="pipe ==> |"
PLEASE_ENTER_CHART_SERIES_FIRST="Please enter chart series first"
PLEASE_ENTER_CHART_SERIES="Please Enter Chart Series"
PLEASE_ENTER_NEW_DOCUMENT_NAME="Please Enter New Sheet Name"
PLEASE_ENTER_SHEET_NAME="Please enter Sheet name"
PLEASE_RELOAD_PAGE_AND_TRY_AGAIN="Please reload Page and Try Again"
PLEASE_SELECT_A_DATABASE="Please Select a Database"
PLEASE_SELECT_A_SHEET_FROM_THE_LIST="Please select a sheet from the list"
PLEASE_SELECT_A_TABLE="Please Select a Table"
PLEASE_SELECT_ACCESS_FOR_VALUE="Please select Access_For value"
PLEASE_SELECT_ACCESS_FOR="Please Select Access For"
PLEASE_SELECT_ACCESS_LEVEL_VALUE="Please select Access Level value"
PLEASE_SELECT_ACCESS_TYPE_VALUE="Please select Access Type value"
PLEASE_SELECT_ACCESS_TYPE="Please Select Access Type"
PLEASE_SELECT_APPLICATION_VALUE="Please Select Application Value"
PLEASE_SELECT_AXES="Please Select Axis"
PLEASE_SELECT_AXIS="Please Select Axis"
PLEASE_SELECT_NUMERIC_AXES="Please Select Numeric Axis"
PLEASE_SELECT_OBJECT_NAME_VALUE="Please select Object Name value"
PLEASE_SELECT_TYPE="Please select type"
PLEASE_SELECT_USER_ROLE_NAME_VALUE="Please select User/Role Name value"
PLEASE_UPGRADE_YOUR_CLUB_USER_STORAGE_LIMIT_OR_DELETE_SOME_OLD_FILES="Please upgrade your club user storage limit or delete some old files"
PLEASE_UPGRADE_YOUR_CLUB_USER_STORAGE_LIMIT="Please Upgrade Your Club User Storage Limit or Delete Some Old Files"
PLEASE="Please"
PRINT_GRID_TOOLTIP="Print Grid to Your Printer"
PRINT_GRID="Print Grid"
PRINT_ROWS_TOOLTIP="Check Box to Allow Users to Print Grids"
PUBLIC_SHEET_GRID="Public Sheet Grid"
RADAR_CHART="Radar Chart"
RADAR="Radar"
RELATIVE="Relative"
REMOTE_GROUP_BY_TOOLTIP="Disable Remote Database Grouping of Grid Rows by Selected Column"
REMOTE_SORT_BY_TOOLTIP="Enable Sorting of Remote Database Data"
REMOTE="Remote"
REMOVE_ACCESS_RULE="Remove Access Rule"
REMOVE_COLUMN_TOOLTIP="Select Button to Remove Selected Column From the Grid."
REMOVE_COLUMN="Remove Column"
REMOVE_CURRENT_SHEET="Remove Current Sheet?"
REMOVE_GRID_TOOLTIP="Select Button to Delete Data Grid you have Selected for Removal (!!All data in all sheets associated with this Data Grid will be deleted!!)."
REMOVE_GRID="Delete Grid"
REMOVE_ROLE_TOOLTIP="Select to Remove Role Name"
REMOVE_ROLE="Remove Role"
REMOVE_ROW="Remove Row"
REMOVE_RULE="Remove Rule"
REMOVE_SELECTED_COLUMN_QUESTION="Remove Selected Column?"
REMOVE_SELECTED_ROLES="Remove Selected Roles?"
REMOVE_USER_FROM_ROLE_QUESTION="Remove User From Role?"
REMOVE_USER_FROM_ROLE_TOOLTIP="Remove User from The Associated Role"
REMOVE_USER_FROM_ROLE="Remove User From Role"
REMOVE_VALUE_TOOLTIP="Remove List Box Value"
REMOVE_VALUE="Remove Value?"
REMOVE_WHERE_CLAUSE_DEPENDENCY_TOOLTIP="Remove Where Clause Dependency Rule"
REMOVE_WHERE_CLAUSE_DEPENDENCY="Remove Where Clause Dependency"
REMOVE_WHERE_CLAUSE_QUESTION="Remove Where Clause?"
REMOVE_WHERE_CLAUSE="Remove Where Clause"
REMOVE="Remove"
RENAME_ALL_FILES_AND_JGRIDXML_AND_RESET_THESE_VALUE_TO_ADD_SECOND_COMPONENT_ALSO_RENAME_DIV="Rename all Files and JGrid.xml and Reset these value to add second Component, also rename DIV"
RENAME_CURRENT_SHEET_TOOLTIP="Select Button to Rename the Current Sheet"
RENAME_CURRENT_SHEET="Rename Current Sheet"
RENAME_FAILED="Rename Failed"
RENAMING_SHEET="Renaming sheet..."
RENDERTO_TOOLTIP="Browser Screen Tag where the Grid is rendered."
RENDERTO="RenderTo"
RESET="Reset"
RESIZE_COLUMNS_TOOLTIP="Enable User Resizing of Columns"
RESIZE_COLUMNS="Resize Columns"
RETURN_TO_PREVIOUS_GRID="Return to Previous Grid"
RIGHT="Right"
ROLE_DESCRIPTION_TOOLTIP="Enter a Short Description of This Role Name and The Access Rights Your Will Give This Role "
ROLE_DESCRIPTION="Role Description"
ROLE_NAME_TOOLTIP="Create a New Role Name. Role Name Can Be Any Name You Select"
ROLE_NAME="Role Name"
ROLE="Role"
ROW_EDITABLE_TOOLTIP="Marked lines are editable to current user"
ROW_EDITOR="Row Editor"
ROW_INSERT_FAILED="Row Insert Failed"
ROWS_WERE_NOT_COPIED_IN_DATABASE="Rows were not Copied in Database"
RULE_ID_TOOLTIP="Access Rule ID."
RULE_ID="Rule ID"
SAVE_CHANGES_TOOLTIP="Select Button to Save the Current Grid Settings."
SAVE_CHANGES="Save Changes"
SAVE_CUSTOM_QUERY_TOOLTIP="Save Your Custom SQL Query to the Database."
SAVE_CUSTOM_QUERY="Save Custom Query"
SAVE_CUSTOM_WHERE_TOOLTIP="Save Your Custom Where Clause to the Database"
SAVE_CUSTOM_WHERE="Save Custom Where"
SAVE="Save"
SAVING_DATA="Saving Data..."
SCATTER_CHART="Scatter Chart"
SEARCH="Search"
SELECT_A_COLOR_PRIORITY="Select a color priority..."
SELECT_A_COLUMN_NAME="Select a Column Name"
SELECT_A_COLUMN_TO_ADD="Select a column to add..."
SELECT_A_CRITERIA_OPERATOR="Select a Criteria Operator..."
SELECT_A_CRITERIA_TYPE="Select a Criteria Type..."
SELECT_A_DATABASE_NAME="Select a Database Name..."
SELECT_A_DELIMITER_FOR_CSV_FILE="Select a Delimiter for CSV File"   
SELECT_A_DELIMITER="Select a Delimiter"
SELECT_A_FIELD="Select a Field..."
SELECT_A_FILE_TO_UPLOAD_="Select a file to upload..."
SELECT_A_FILE_TO_UPLOAD="Select A File To Upload"
SELECT_A_FORMAT="Select a Format"
SELECT_A_LIST_VALUE_BEFORE_COLOR_SELECTION="Select a list value before color selection"
SELECT_A_SHEET_TO_ASSOCIATE_WITH_IMAGE_POPUP_BUTTON="Select a Sheet to Associate with Image Popup Button"
SELECT_A_SHEET_TO_LOAD="Select a sheet to load"
SELECT_A_SHEET="Select a sheet"
SELECT_A_SUMMARY_TYPE="Select a Summary Type..."
SELECT_A_TABLE_NAME="Select a Table Name..."
SELECT_A_THUMBNAIL_IMAGE_TO_UPLOAD="Select a Thumbnail Image to Upload"
SELECT_A_TYPE="Select a type..."
SELECT_A_VALUE_FROM_THE_LIST="Select a value from the list..."
SELECT_A_WILDCARD_TYPE="Select a Wildcard Type..."
SELECT_AN_IMAGE_TO_UPLOAD="Select an Image to Upload"
SELECT_AN_IMAGE="Select an image..."
SELECT_AN_THUMBNAIL_IMAGE="Select An Thumbnail Image"
SELECT_CHART_SHEET="Select Chart Sheet"
SELECT_CHART_TYPE="Select Chart Type"
SELECT_COLUMN_TOOLTIP="Choose First Column to Match In Select Join"
SELECT_COLUMN="Select Column"
SELECT_DEGREE_TO_ROTATE="Select Degree To Rotate"
SELECT_GRID_FIRST_TO_ADD_COLUMNS="Select Grid first to Add Columns."
SELECT_GRID_FIRST_TO_MODIFY_SETTINGS="Select Grid first to modify Settings."
SELECT_LIST_TYPE_COLUMN_FIRST_TO_MODIFY_SETTINGS="Select List Type Column first to modify Settings"
SELECT_ROW_BEFORE_ADD="Select Row Before Add"
SELECT_ROW_BEFORE_COPY="Select Row Before Copy"
SELECT_ROW_BEFORE_UPLOAD="Select Row Before Upload"
SELECT_ROW_TO_REMOVE="Select Row to remove"
SELECT_RULE_FIRST_TO_MODIFY_SETTINGS="Select Rule First to Modify Settings"
SELECT_SHEET="Select Sheet"
SELECT_TEST_FAILED="Select Test Failed"
SELECT_TYPE="Select Type"
SELECTION_BKGND_COLOR="Selection BkGnd Color"
SELECTION_COLOR="Selection Color"
SEMICOLON="semicolon ==> ;"
SEND_EMAIL_FORM="Send Email Form"
SEND="Send"
SENDING_EMAIL_FAILED="Sending Email Failed"
SENDING_YOUR_EMAIL="Sending Your Email"
SERIES_XAXISFIELDS="Series Xaxisfields"
SERIES_YAXISFIELDS="Series Yaxisfields"
SET_TAB_RESIZE_VS_SCROLL="Set Tab Resize VS Scroll"
SET_YES_THEN_ENTER_TAB_WIDTH_BELOW_OR_NO_TO_SCROLL_TABS_AT_PRESET_WIDTH="Set YES then enter tab width below or NO to Scroll tabs at preset width"
SHEET_CAN_NOT_BE_DELETED="Sheet can not be deleted"
SHEET_COLUMN="Sheet-Column"
SHEET_COPY_WAS_NOT_SUCCESSFULL="Sheet Copy was not Successfull"
SHEET_CREATE_WAS_NOT_SUCCESSFULL="Sheet Create was not Successfull"
SHEET_CREATE_WAS_SUCCESSFULL="Sheet Create Was Successfull"
SHEET_MANAGER="Sheet Manager"
SHEET_REF="Sheet Ref"
SHEET_TYPE="Sheet Type"
SHEET="Sheet"
SHOW_GROUP_NAME_TOOLTIP="Show Group Name as Grid Row"
SHOW_GROUP_NAME="Show Group Name"
SIZE_AND_LOCATION_OF_ADD/EDIT_ACCESS_FORM_WINDOW="Size and location of Add/Edit Access Form Window"
SIZE_AND_LOCATION_OF_CHART_WINDOW="Size and location of Chart Window"
SIZE_AND_LOCATION_OF_CREATE_CHART_WINDOW="Size and location of Create Chart Window"
SIZE_AND_LOCATION_OF_DATA_LOADER_WINDOW="Size and location of Data Loader Window"
SIZE_AND_LOCATION_OF_DOWNLOAD_IMAGE_WINDOW="Size and location of Download Image Window"
SIZE_AND_LOCATION_OF_EMAIL_WINDOW="Size and location of Email Window"
SIZE_AND_LOCATION_OF_GRID_HELP_WINDOW="Size and location of Grid Help Window"
SIZE_AND_LOCATION_OF_IMAGE_POPUP_WINDOW="Size and location of Image Popup Window"
SIZE_AND_LOCATION_OF_MANAGE_ACCESS_HELP_WINDOW="Size and location of Manage Access Help Window"
SIZE_AND_LOCATION_OF_SHEET_SETTING_WINDOW="Size and location of Sheet Setting Window"
SIZE_AND_LOCATION_OF_UPLOAD_IMAGE_WINDOW="Size and location of Upload Image Window"
SIZE_AND_LOCATION_OF_USER_ACCESS_MANAGEMENT_WINDOW="Size and location of User Access Management Window"
SIZES_OF_THUMBNAILS_ALLOWABLE_UPLOAD_AND_STORAGE_SIZE_DOWNLOAD_SETTINGS="Sizes of thumbnails, allowable upload and storage size, download settings, etc"
SORT_BY_DIRECTION_TOOLTIP="Initial Direction to Sort ASC / DESC"
SORT_BY_DIRECTION="Sort By Direction"
SORT_BY_FIELD_TOOLTIP="Initial Field To Sort Grid Rows"
SORT_BY_FIELD="Sort By Field"
SORTABLE_TOOLTIP="Allows Column to be Sorted in Decending or Assending Order"
SORTABLE="Sortable"
SQL_SELECT_VALIDATED="SQL Select Validated"
STACKED="Stacked"
STARTCOLLAPSED_COLUMN="Start Collapsed"
STARTCOLLAPSED_TOOLTIP="Starts Group By Columns collapsed when group by set to local or remote"
STRIPE_ROWS_TOOLTIP="Stripe Grid Rows to Highlight"
STRIPE_ROWS="Stripe Rows"
SUM="Sum"
SUMMARY="Summary"
SUMMARYCOLUMN_TOOLTIP="Check Box to make this column as Summary Type "
SUMMARYCOLUMN="Summarycolumn"
SUMMARYPOSTFIX_TOOLTIP="Enter the postfix to display after the calculated Summary value."
SUMMARYPOSTFIX="Summarypostfix"
SUMMARYPREFIX_TOOLTIP="Enter the prefix to display ahead of the calculated Summary value."
SUMMARYPREFIX="Summaryprefix"
SUMMARYTYPE_TOOLTIP="Select from the dropdown list the mathematical operation to apply to the rows of data in this column. Selection options are Count, Sum, Min, Max, or Average."
SUMMARYTYPE="Summarytype"
SYSTEM_SETTINGS_TO_MANAGE_COMPONENT_NAME_AND_DIV_TAB_DEVELOPERS_ONLY="System Settings to manage component name and DIV Tab (Developers Only)"
T="T"
TAB="Tab ==> \\t"
TABLE_NAME_NOT_SELECTED="Table Name Not Selected"
TABLE="MYSQL Table Data"
TEST_QUERY_TOOLTIP="Test Query If it Validates It Will Become Active for the Associated Grid Table in The JGrid Front End."
TEST_QUERY="Test Query"
TESTING_SQL_SELECT="Testing SQL Select"
TEXT="Text"
THEME_NOT_CHANGED="Theme Not Changed"
THIS_HYPER_LINK_IS_NOT_ACTIVE_PLEASE_CONTACT_ADMINISTRATOR="This Hyper link is not active, please contact your administrator"
THIS_HYPER_LINK_IS_NOT_ACTIVE_PLEASE_CONTACT_YOUR_ADMINISTRATOR="This Hyper link is not active please contact your administrator"
THUMBNAIL_IMAGE="Thumbnail Image"
THUMBNAIL_UPDATED="Thumbnail Updated"
THUMBNAIL="Thumbnail"
TITLE_HEIGHT_WIDTH_JGRID_MAIN_TAB_PANEL_CONTAINER="Title, height and width of JGrid Main Tab Panel Container"
TITLE_TOOLTIP="Title of Grid that will appear jon Tab"
TITLE="Title"
TOOL_TIP_TOOLTIP="The help text that will appear when the mouse hovers over this column in your grid."
TOOL_TIP="Tool Tip"
TOOLTIP="Tooltip"
TOP="Top"
TTRUE="True"
UNABLE_TO_CREATE_POPUP_IMAGE_FILE="Unable to Create Popup Image File"
UNABLE_TO_CREATE_THUMBNAIL_IMAGE_FILE="Unable to Create Thumbnail Image File"
UNABLE_TO_DELETE_ROW="Unable to delete row"
UNABLE_TO_INSERT_ROW="Unable to insert row"
UNABLE_TO_MAKE_DIRECTORY="Unable To Make Directory"
UNDO_LAST_UPLOAD="Undo Last Upload"
UNDO_NOT_SUCCESSFUL="Undo Not Successful"
UNIQUE_ROW_ID="Unique Row ID"
UPGRADE_JGRID_DATABASE="Upgrade JGrid Database"
UPLOAD_DATA_DELETE_FAILED="Upload Data Delete Failed"
UPLOAD_DATA_TOOLTIP="Select file with CSV (comma separated Values) format. Column Data will be added to the bottom of the grid from left to right"
UPLOAD_DATA="Upload Data"
UPLOADING_YOUR_DATA="Uploading your data..."
UPLOADING_YOUR_IMAGE="Uploading Your Image"
UPLOADING_YOUR_PHOTO="Uploading your photo..."
URL_REF="URL Ref"
URL="URL"
USE_GLOBAL="Use Global"
USE_PHPMYADMIN_TO_DEBUG_THIS_SQL_SELECT_STATEMENT="Use PhpMyAdmin to Debug This SQL Select Statement. PhpMyAdmin Come With MYSQL and Is Available From Your Hosting Provider"
USER_DOES_NOT_HAVE_ACCESS_RIGHTS_TO_DELETE_UPLOAD_DATA_FROM_GRID="User Does Not Have Access Rights to Delete Upload Data From Grid"
USER_DOES_NOT_HAVE_ACCESS_RIGHTS_TO_UPLOAD_DATA_TO_GRID="User Does Not Have Access Rights to Upload Data to Grid"
USER_NAME_TOOLTIP="Select the User the security access rule will apply to."
USER_NAME="User Name"
USER_ROLE_NAME="User/Role Name"
USER="User"
USERID_ASSIGNING_ACCESS_TOOLTIP="User ID who assigned this User Access Rule."
USERID_ASSIGNING_ACCESS="Userid Assigning Access."
VALIDATION_TYPE_TOOLTIP="Select Validation Type to Limit the Characters that can be Entered in the Column"
VALUE_NOT_FOUND="Value not found"
VIEW_DOWNLOAD="View/Download"
VIEWER="Viewer"
WARNING_CREATE_YOUR_OWN_GRIDS="Warning - Create your own Grids!"
WARNING="Warning"
WHERE_CLAUSE_DEPENDENCIES_TABTIP="Configure the Where Clause Dependencies to Limit Rows Retrieved in Your SQL Call to the MYSQL Database. Sometimes Called Join Criteria"
WHERE_CLAUSE_DEPENDENCIES="Where Clause Dependencies"
WIDTH_CHART_WINDOW="Width Chart Window"
WIDTH_CREATE_CHART_WINDOW="Width Create Chart Window"
WIDTH_DATA_LOADER_WINDOW="Width Data Loader Window"
WIDTH_DOWNLOAD_IMAGE_WINDOW="Width Download Image Window"
WIDTH_EMAIL_WINDOW="Width EMail Window"
WIDTH_IMAGE_UPLOAD_WINDOW="Width Image Upload Window"
WIDTH_MANAGE_ACCESS_WINDOW_HELP_WINDOW="Width Manage Access Window - Help Window"
WIDTH_OF_ADD_ACCESS_RULE_FORM="Width of Add Access Rule Form"
WIDTH_OF_GRID_HELP_WINDOW="Width of Grid Help Window"
WIDTH_OF_GRID_IMAGE_WINDOW="Width of Grid Image Window"
WIDTH_OF_GRID_TAB_PANEL="Width of Grid Tab Panel"
WIDTH_OF_MANAGE_ACCESS_WINDOW="Width of Manage Access Window"
WIDTH_OF_TAB_PANEL_TAB="Width of tab panel"
WIDTH_OF_THUMBNAIL_IMAGE_FILE="Width of Thumbnail Image File"
WIDTH_SHEET_SETTING_WINDOW="Width Sheet Setting Window"
WIDTH_TOOLTIP="Width of the column in pixels."
WIDTH="Width"
WILDCARD_CRITERIA_TOOLTIP="Choose WildCard Criteria to Use in Select Join: Current Date, Current User, etc."
WILDCARD_CRITERIA="WildCard Criteria"
X_COORDINATE_CHART_WINDOW="X Coordinate Chart Window"
X_COORDINATE_CREATE_CHART_WINDOW="X Coordinate Create Chart Window"
X_COORDINATE_DATA_LOADER_WINDOW="X Coordinate Data Loader Window"
X_COORDINATE_DOWNLOAD_IMAGE_WINDOW="X Coordinate Download Image Window"
X_COORDINATE_EMAIL_WINDOW="X Coordinate EMail Window"
X_COORDINATE_IMAGE_UPLOAD_WINDOW="X Coordinate Image Upload Window"
X_COORDINATE_MANAGE_ACCESS_WINDOW_HELP_WINDOW="Coordinate Manage Access Window - Help Window"
X_COORDINATE_OF_ADD_ACCESS_RULE_FORM="X Coordinate of Add Access Rule Form"
X_COORDINATE_OF_GRID_HELP_WINDOW="X Coordinate of Grid Help Window"
X_COORDINATE_OF_GRID_IMAGE_WINDOW="X Coordinate of Grid Image Window"
X_COORDINATE_OF_MANAGE_ACCESS_WINDOW="X Coordinate of Manage Access Window"
X_COORDINATE_SHEET_SETTING_WINDOW="X Coordinate Sheet Setting Window"
Y_COORDINATE_ADD_ACCESS_RULE_FORM="Y Coordinate Add Access Rule Form"
Y_COORDINATE_CHART_WINDOW="Y Coordinate Chart Window"
Y_COORDINATE_CREATE_CHART_WINDOW="Y Coordinate Create Chart Window"
Y_COORDINATE_DATA_LOADER_WINDOW="Y Coordinate Data Loader Window"
Y_COORDINATE_DOWNLOAD_IMAGE_WINDOW_WINDOW="Y Coordinate Download Image Window"
Y_COORDINATE_EMAIL_WINDOW="Y Coordinate EMail Window"
Y_COORDINATE_IMAGE_UPLOAD_WINDOW="Y Coordinate Image Upload Window"
Y_COORDINATE_MANAGE_ACCESS_WINDOW_HELP_WINDOW="Y Coordinate Manage Access Window - Help Window"
Y_COORDINATE_MANAGE_ACCESS_WINDOW="Y Coordinate Manage Access Window"
Y_COORDINATE_OF_GRID_HELP_WINDOW="Y Coordinate of Grid Help Window"
Y_COORDINATE_OF_GRID_IMAGE_WINDOW="Y Coordinate of Grid Image Window"
Y_COORDINATE_SHEET_SETTING_WINDOW="Y Coordinate Sheet Setting Window"
