/**
 * ------------------------------------------------------------------------
 * JA Disqus Debate Echo plugin for J2.5 & J3.2
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

.jacomment-count {margin:5px 0px 5px 0px;}
.js-kit-comments{margin-top:20px;}
.js-kit-comments-count{font-size:11px;}
.dq-powered{font-size:11px;}