.icon-help{background-image:url("components/com_jgrid/os/jgrid/icons/help.png") !important;background-repeat:no-repeat;background-position:center;}
.x-boundlist-list-ct{font-size:12px; text-align:left;}
.x-form-trigger{right: 0;}
.red-row {background-color: red;}
.yellow-row {background-color: yellow;}
.green-row {background-color: lime;}

.x-grid3-row-selected.red-row {background-color: maroon; color: white;}
.x-grid3-row-selected.yellow-row {background-color: orange;}
.x-grid3-row-selected.green-row {background-color: green; color: white;}
.x-border-box .x-field-default-toolbar .x-form-text {
    height: 22px;
}

input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
 width: 13px !important;
}
input[type = 'text']{
	height: 100%;
}

input[type="file"]{
 width: 100px !important;
}

.x-grid-cell-inner, .x-grid-hd-inner {
  white-space: normal; /* changed from nowrap */
}