;for jquery chosen
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"

API_KEY="API Key"
API_KEY_DESC="The Google Maps API have you to embed Google Maps into your web pages. A single Maps API key is valid for a single ''directory'' or domain. Sign up for Google Maps API at http://code.google.com/apis/maps/signup.html. Follow to Sign up for Google Maps API and paste API Key in here. "
DISABLE_MAP="Disable Map"
DISABLE_MAP_DESC="Select to disable all maps on your website and remove their codes."
GENERAL_SETTING="General Configuration"
GENERAL_SETTING_DESC="- Fill in the Target Location with city name to show on the map. <br /> - Insert Latitude and Longitude values to focus on the specific area / locality. <br /> - Fill ''From location'' and ''To location'' if you want to display the direction from A to B."
TARGET_LOCATION="Target Location"
TARGET_LOCATION_DESC="Target Location"
TARGET_LAT="Latitude"
TARGET_LAT_DESC="Latitude of the Target Location. Ex: 0.126343"
TARGET_LON="Longitude"
TARGET_LON_DESC="Longitude of the Target Location. Ex: 51.489935"
TARGET_LOCATION_INFO="Information"
TARGET_LOCATION_INFO_DESC="You can use text like '' Hello !! This is where I lost '', and this information will be shown as a bubble on your target location that you had entered above."
FROM_LOCATION="From Location"
FROM_LOCATION_DESC="Fill in your start location and show a map with highlighted road will be presented leading from this location to your target location"
MAP_WIDTH="Width of Map"
MAP_WIDTH_DESC="Choose the Default width for Maps (Unit is pixel). Default is 500"
MAP_HEIGHT="Height of Map"
MAP_HEIGHT_DESC="Choose the Default Height for Maps (Unit is pixel). Default is 300"
MAP_TYPE="Map Type"
MAP_TYPE_DESC="Choose the default Map Type. To have different Map Types, change value here, generate the code below and paste into your article. To avoid applying the default value to all the maps, Do not save this setting. You can save this setting, if you have included Map Type parameter while generating all the maps."
ROAD_MAP="Road Map"
SATELLITE_MAP="Satellite Map"
HYBRID_MAP="Hybrid Map"
PHYSICAL_MAP="Physical Map"
MAP_TYPE_SETTING="Map Type Setting"
MAP_TYPE_SETTING_DESC="Show / Hide option to choose between Road / Satellite or Hybrid maps in the frontend."
DISPLAY_MAPTYPE_CONTROL="Display Maptype Control"
DISPLAY_MAPTYPE_CONTROL_DESC="Display Maptype Control. Choose Between ''Yes'' Or ''No'', Default Is ''Yes''. Setting to No will disable the Drop down option to choose between various Map Types in the Frontend."
MAP_TYPE_CONTROL="Map Type Control"
MAP_TYPE_CONTROL_DESC="If set to Standard, the Map Type Control option in the frontend will be displayed horizontally next to each other. If Set to Drop down, they would be arranged in the Drop down structure."
STANDARD="Standard"
DROP_DOWN="Drop Down"
HIERARCHICAL="Hierarchical"
CONTROL_POSITION="Control Position"
CONTROL_POSITION_DESC="Position of Control Toolbar (Navigation Control and Zoom Control)"
POSITION_TOP_RIGHT="Top Right"
POSITION_TOP_LEFT="Top Left"
POSITION_BOTTOM_RIGHT="Bottom Right"
POSITION_BOTTOM_LEFT="Bottom Left"
ZOOM_TOOLBAR_SETTING="Zoom Toolbar Setting"
ZOOM_TOOLBAR_SETTING_DESC="Show or hide the Map Zoom option in the frontend."
DISPLAY_ZOOM_TOOLBAR="Display Zoom Toolbar"
DISPLAY_ZOOM_TOOLBAR_DESC="Display Zoom Toolbar. Choose Between ''Yes'' Or ''No'', Default Is ''Yes''. This provides the buttons to increase / decrease the zoom."
CONTROL_STYLE="Control Style"
CONTROL_STYLE_DESC="Select various available styles for the Zoom toolbar. Play with these settings to finalize your choice. The changes here are reflected in all embedded maps. To override these settings for individual maps, use the Code Generation Tool Below."
SMALL="Small"
LARGE="Large"
ZOOM_ONLY="Zoom Only"
SMALL_3D="Small 3D"
LARGE_3D="Large 3D"
CONTROL_POSITION="Control Position"
CONTROL_POSITION_DESC="Select Position of the Control toolbar."
LAYERS_SETTING="Layers Setting"
LAYERS_SETTING_DESC="Add an Overlay to the map. Select Images to Show images all over the maps or Youtube video's or article links from Wikipedia."
DISPLAY_LAYER="Layer"
DISPLAY_LAYER_DESC="Select layer to display on Map. Default Is ''No Layer''."
NO_LAYER="No Layer"
IMAGES="Images"
YOUTUBE="Youtube"
WIKIPEDIA="Wikipedia"
OTHERS_SETTING="Others Setting"
OTHERS_SETTING_DESC="Others Setting"
DISPLAY_SCALE="Display Scale"
DISPLAY_SCALE_DESC="Creates A Control to Display The Map Scale. Choose Between ''Yes'' Or ''No'', Default Is ''No''."
DISPLAY_OVERVIEW_MAP="Display Overview Map"
DISPLAY_OVERVIEW_MAP_DESC="Creates A Collapsible Overview Mini-map In The Corner Of The Main Map For Location And Navigation  Reference (through Dragging).. Choose Between ''Yes'' Or ''No'', Default Is ''No''."
ZOOM_LEVEL="Zoom Level"
ZOOM_LEVEL_DESC="Choose the default Zoom Level for Maps. You can play with the various Zoom Levels and choose the one you find best for your purpose."
SMALLEST="Smallest"
LARGEST="Largest"
DENOTING_SENSOR_USAGE="Denoting Sensor Usage"
DENOTING_SENSOR_USAGE_DESC="(such as a GPS Locator) to Determine The User's Location"
POPUP_SETTING="Popup Setting"
POPUP_SETTING_DESC="Please make sure you have JA Popup plugin installed, enabled and ordered after JA Google Maps"
DISPLAY_POPUP="Display popup"
DISPLAY_POPUP_DESC="Display map in the new window"
POPUP_WIDTH="Width of Popup"
POPUP_WIDTH_DESC="Choose the Default width for Popup (Unit is pixel). Default is 640"
POPUP_HEIGHT="Height of Popup"
POPUP_HEIGHT_DESC="Choose the Default height for Popup (Unit is pixel). Default is 480"
POPUP_TYPE="Popup Type"
POPUP_TYPE_DESC="Choose your favorite Javascript. Each model has their own popup animation and display style. Select Global to use default setting Plugin JA Popup. If Global, then make sure you have JA Popup plugin installed and enabled."
GLOBAL="Global"
FANCYBOX="Fancy box"
GREYBOX="Grey box"
HIGHSLIDE="High slide"
SHADOWBOX="Shadow box"
THICKBOX="Thich box"
MULTIBOX="Multi box"
GENERATE_CODE="Code Generation Tool"
GENERATE_CODE_DESC="Change configuration values above and select parameters that you want for a new map. Then copy the code below and paste into your article. You can have different configurations for each map by using the code generator. Change the default location to your desired location every time you generate code. IF you configured the default settings, then DO NOT save the settings each time you create a new map, because the changed values may also be applied to your current maps. This is true incase your earlier maps CODEs do not have the override values in them."
LIST_PARAMS="List parameters"
LIST_PARAMS_DESC="Select parameters that you want to config. Then copy the code below and paste it into your article. You can have different configs for each map by using the code generator. Change the default location to your desired location every time you generate code. "
CODE_CONTAINER="Code container"
CODE_CONTAINER_DESC="Copy and paste the code from here into the articles to show the maps."
SELECT_ALL="Select All"
PREVIEW_MAP="Preview Map"
FROM="FROM"
TO="TO"
GET_MAP="Get Map"
CANCEL="Cancel"
OPEN_IN_NEW_WINDOW="Open In New Window"
MOVE="Move"
CLOSE="Close"
DEMO="Demo"
EXPAND_ALL="Expand All"
COLLAPSE_ALL="Collapse All"
CLICK_HERE_TO_EXPAND_OR_COLLAPSE="Click Here To Expand Or Collapse"
POSITION_BOTTOM_CENTER="The center of the bottom row."
POSITION_BOTTOM_LEFT="The bottom left and flow towards the middle. (The right of the Google logo)"
POSITION_BOTTOM_RIGHT="The bottom right and flow towards the middle. (The left of the copyrights)"
POSITION_LEFT_BOTTOM="The left, above bottom-left elements, and flow upwards."
POSITION_LEFT_CENTER="The center of the left side."
POSITION_LEFT_TOP="The left, below top-left elements, and flow downwards."
POSITION_RIGHT_BOTTOM="The right, above bottom-right elements, and flow upwards."
POSITION_RIGHT_CENTER="The center of the right side."
POSITION_RIGHT_TOP="The right, below top-right elements, and flow downwards."
POSITION_TOP_CENTER="The center of the top row."
POSITION_TOP_LEFT="The top left and flow towards the middle."
POSITION_TOP_RIGHT="The top right and flow towards the middle."
MAP_STYLES="Map Styles"
MAP_STYLES_DESC="Add code for Map Styles. EX : [{
                                                   featureType: "_QQ_"all"_QQ_",
                                                   stylers: [
                                                     { saturation: -80 }
                                                   ]
                                                 },{
                                                   featureType: "_QQ_"road.arterial"_QQ_",
                                                   elementType: "_QQ_"geometry"_QQ_",
                                                   stylers: [
                                                     { hue: "_QQ_"#00ffee"_QQ_" },
                                                     { saturation: 50 }
                                                   ]
                                                 },{
                                                   featureType: "_QQ_"poi.business"_QQ_",
                                                   elementType: "_QQ_"labels"_QQ_",
                                                   stylers: [
                                                     { visibility: "_QQ_"off"_QQ_" }
                                                   ]
                                                 }
                                               ]"
DISPLAY_MAPSTYLES_CONTROL="Enable Map Styles"
DISPLAY_MAPSTYLES_CONTROL_DESC = "Enable Map Styles"