BASIC_SETTINGS="Basic Settings"
BOOKMARK_SERVICE="Choose Bookmark Service"
BOOKMARK_SERVICE_DESC="Select The Bookmark Service that You Would Like To Use And Enter The Details In The Appopriate Paramaters Grouping below. For advance customization, check the Advance Parameters Tab below. Based on your selection here, the respective setting options will be highlighted below."
CLASS_SUFFIX="Class Suffix"
CLASS_SUFFIX_DESC="A Suffix To Be Applied To The CSS Class Of The Button. This Allows to style Custom Button."
DISPLAY_MODE="Display Mode"

DISPLAY_MODE_DESC ="
<ol>
<li><b><u>'auto' Mode</u></b> - Automatic Display Button in all articles. To narrow down, you can use the Select Category option to enable Bookmark for the selected categories only. To disable bookmark in individual articles, insert this string <b>{jabookmark off}</b></li> 
<li><b><u>'manual' Mode</u></b> - Add String <b>{jabookmark}</b> in your article.</li> 
<li><b><u>'turn Off' Mode</u></b> - If you used the <b>{jabookmark}</b> or <b>{jabookmark off}</b> in some articles, you can select this option to strip all of these tags, instead of using ''Plugin Disable'' feature of Joomla. If you ONLY disable the plugin, all of your manually inserted tags will be parsed as normal text.</li></ol>"

CATEGORIES_SELECTION="Category Selection"
CATEGORIES_SELECTION_DESC="Select Category(ies) From List, for which you would like to enable the Boomark. To select multi-categories use Ctrl + select."
LOCATION="Position"
USING_CUSTOM_BUTTON="Using Custom Button"
LOCATION_DESC="If 'at Custom Position' Option is selected, the user needs to add this custom tag <b>{jabookmark}</b> into the article. Remember, if using custom Position and adding custom code, do not unpublish this plugin or else all the inserted custom tags will be read as simple text."
USING_CUSTOM_BUTTON_DESC="If You Choose ''Yes'' here, then enter Full Image Url Below."
CUSTOM_BUTTON="Custom Button"
CUSTOM_BUTTON_DESC="If You Choose ''Yes'' above, then enter Full Image Url Here"
BRAND_NAME="Brand Name"
BRAND_NAME_DESC="Additional branding message to be rendered in the upper-right-hand corner of the menus. Should be less than 15 characters in most cases to render properly."
ADDTHIS_ACCOUNT="Addthis Account"
ADDTHIS_ACCOUNT_DESC="Addthis Account"
LANGUAGE_CODE="Language Code"
LANGUAGE_CODE_DESC="With Auto - Detect Option: The Module Automatic Detects default Language in use. Choose other language options, Auto detect will not work if any other languages are selected."
SYSTEM_SERVICES_COMPACT="Services Compact"
SYSTEM_SERVICES_COMPACT_DESC="Services to use in the compact menu. For example, setting this to 'print,email,favorites' would result in only those three services appearing. Always global."
SYSTEM_SERVICES_EXCLUDE="Services Exclude"
SYSTEM_SERVICES_EXCLUDE_DESC="Services to exclude from all menus. For example, setting this to 'facebook,myspace' would hide Facebook and MySpace on all our menus. Always global."
SYSTEM_SERVICES_EXPANDED="Services Expanded"
SYSTEM_SERVICES_EXPANDED_DESC="Services to use in the expanded menu. Useful if very few services are desired -- specifying a long list via services_exclude could be tiresome, and wouldn't catch a new service added later. For example, setting this to 'bebo,misterwong,netvibes' would result in only those three services appearing in the expanded menu. Always global."
BUTTON_STYLE="Button Style"
BUTTON_STYLE_DESC="Choose the Button Style that you would prefer to have on your site."
LANGUAGE_CODE_ADDTOANY_DESC="Choose the default language to be used for this module."
PLEASE_FILL_UP_YOUR_INFORMATION="Please fill up your information."
SHOW_PAGE_TITLE="Show Page Title"
SHOW_PAGE_TITLE_DESC="Show The Item title To Be Shared/save Within The Menu"
ORIENTATION="Orientation"
ORIENTATION_DESC="Specify The Vertical Orientation Of The Menu."
WIDGET_TEXT="Widget Text"
WIDGET_TEXT_DESC="Enter Widget Text to be displayed beside the Button"
HEADER_COLOR="Header Color"
HEADER_COLOR_DESC="Color of the compact and extended menus' header foregrounds. For example, "#FFF" would make the text white."
HEADER_BACKGROUND="Header Background"
HEADER_BACKGROUND_DESC="Color of the compact and extended menus' header backgrounds. For example, "#000" would make the text appear on a black background."
VERTICAL_OFFSET_PX="Top Offset (px)"
VERTICAL_OFFSET_DESC="Number of pixels to offset the top of the compact menu from its parent element."
HORIZONTAL_OFFSET_PX="Left Offset (px)"
HORIZONTAL_OFFSET_DESC="Number of pixels to offset the left of the compact menu from its parent element."
MAIN_COLOR="Main Color"
MAIN_COLOR_DESC="Main Color, Enter The Hexadecimal Color Code @example:d7e5ed"
BORDER_COLOR="Border Color"
BORDER_COLOR_DESC="Border Color, Enter The Hexadecimal Color Code @example:414c53"
LINK_TEXT="Link Text"
LINK_TEXT_DESC="Link Text, Enter The Hexadecimal Color Code @example:333333"
LINK_TEXT_HOVER="Link Text Hover"
LINK_TEXT_HOVER_DESC="Link Text Hover, Enter The Hexadecimal Color Code @example:333333"
BACKGROUND="Background"
BACKGROUND_DESC="Background Color, Enter The Hexadecimal Color Code @example:414c53"

ENABLE_THE_PLUGIN_FOR="Used for"
ENABLE_THE_PLUGIN_FOR_DESC="Enabel plugin for"
SELECT_K2_CATEGORIES="K2 Category Selection"
SELECT_K2_CATEGORIES_DESC="Choise K2 categories you want display plugin."
;for jquery chosen
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"
ADVANCED_SETTINGS="Advanced Settings"
ALL_K2_CATEGORIES="All K2 Categories"