<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Untitled Document</title>
  </head>
  <body>
    <table width="685" border="1">
      <caption> JGrid GridColumns Help File </caption>
      <tbody>
        <tr>
          <td style="text-align: center;"><span style="font-weight: bold;">Grid
              Select Type</span></td>
          <td> The Grid Select Type will default to "JGrid Data". If you are a
            normal user do not change this setting and the columns you add below
            and the data you enter will all be part of the JGrid component as in
            previous releases. If you are a very advanced user and want to use
            the JGrid component to display query results from the MYSQL database
            then select "MYSQL Table Data", "Custom Where Clause", or "Custom
            Select Query". Each will provide a progressively more customized
            ability to create an SQL Query from the database providing
            additional tabs to fill out.</td>
        </tr>
        <tr>
          <th scope="row">Insert Column</th>
          <td>Click arrow in upper left of toolbar, Select a new column from the
            list of columns not yet used on this grid. Then click the “ADD New
            Grid Column” button to add the new column at the bottom of the list.</td>
        </tr>
        <tr>
          <th scope="row">Move Columns</th>
          <td>“SINGLE CLICK” first column and press “SHIFT SINGLE CLICK” to
            select group of continuous columns, then with mouse cursor over
            selected columns hold down “LEFT MOUSE KEY” and move columns to new
            location This will re-order the columns on the front end grid.</td>
        </tr>
        <tr>
          <th scope="row">Delete Column</th>
          <td>“SINGLE CLICK” first column and press “SHIFT SINGLE CLICK” to
            select group of continuous columns, then click “Remove Column”
            button to Delete Columns</td>
        </tr>
        <tr>
          <th scope="row">Column Color Priority</th>
          <td>
            <p>Select Priority of Column if Multiply selection values want to
              change row color. Colors set in "Column Settings" Tab," Modify
              Lists" button, </p>
            <p>1 = Highest priority, 9 = lowest priority. Multiple columns can
              have the same priority</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><span style="font-weight: bold;">Column
              Select Type</span></td>
          <td>Select "JGrid Data" - Normal User Entered JGrid Data or "Formula"
            - Enter  a formula as described in the formula column tooltip using
            the Dataindex values as variables.</td>
        </tr>
        <tr>
          <th scope="row">With "MYSQL Table Data" Selected</th>
          <td>If you are an advanced user and in the "Grid Select Type" selector
            at the top of the form select "MYSQL DATA" additional columns will
            appear. In the "Column Select Type" column new options will appear
            to make columns tie to columns in the "Joomla Data Table" or from
            any data in the "MYSQL Data Table". As you tie database tables to
            your JGrid tables an SQL call will build in the top text area. This
            area is not editable but automatically generates. If you click the
            "Where Clause Dependencies" tab you can add SQL Where Clause
            dependencies to your query. One column must be designated as the
            primary key. This will allow JGrid or Formula type columns to be
            added. They will contain your JGrid data added to the sql result
            from the Query you create. If data from the primary key changes your
            custom JGrid data will be lost for that key value. When you are done
            click the "Test Query" button to see if you have a valid SQL query
            created. If you get a "SQL Query Validated" message go to the front
            end and check you returned data.</td>
        </tr>
        <tr>
          <th scope="row">With "Custom Where Clause" Selected</th>
          <td>If in the "Grid Select Type" selector at the top of the form you
            select "Custom Where Clause" you get an additional tab where you can
            add you own Custom Where Clause that will be added to the end of
            your SQL Call</td>
        </tr>
        <tr>
          <td>With "Custom Select Query" Selected</td>
          <td>If in the "Grid Select Type" selector at the top of the form you
            select "Custom Select Query" you can enter a totally custom SQL call
            in the top text box which is now editable. Use the same format as
            the automated SQL create logic used, but you are in full control..</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
