<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="685" border="1">
  <caption>
    JGrid Roles Help File
  </caption>
  <tr>
    <th scope="row">Insert New Row</th>
    <td>Click arrow in upper left of toolbar, Select a new column from the list of columns not yet used on this grid. Then click the  “ADD New Grid Column” button to add the new column at the bottom of the list.</td>
  </tr>
  <tr>
    <th scope="row">Delete Roles</th>
    <td>“SINGLE CLICK” first column and press “SHIFT SINGLE CLICK” to select group of continuous  columns, then click “Remove Column” button to Delete Columns</td>
  </tr>
  <tr>
    <th scope="row">Sort Columns</th>
    <td>Click  “ARROW” next to column name, click “SORT ASCENDING” or “SORT DESCENDING”</td>
  </tr>
  <tr>
    <th scope="row">Show Columns</th>
    <td>Click  “ARROW” next to column name, click “COLUMNS” then check or un-check boxes to show or hide specific columns</td>
  </tr>
  <tr>
    <th scope="row">Resize Columns</th>
    <td>Move mouse cursor over line between column headers, Press “LEFT MOUSE BUTTON” then resize column</td>
  </tr>
</table>

</body>
</html>
