MOD_JA_ACM 								= "JoomlArt Advanced Custom Module"
MOD_JA_ACM_XML_DESCRIPTION 				= "Allow user input data base on the selected layout"
MOD_JA_ACM_LAYOUT_LABEL 				= "Style"
MOD_JA_ACM_LAYOUT_DESC	 				= "Assign a style for selected JoomlArt Advance Custom Module (ACM) type."
MOD_JA_ACM_LAYOUT_DEFAULT 				= "--- Select a type ---"
MOD_JA_ACM_BTN_ADD 						= "Add Another Group"
MOD_JA_ACM_BTN_DEL 						= "Delete Group"
MOD_JA_ACM_TYPE_LABEL					="Type"
MOD_JA_ACM_TYPE_DESC					="Choose the type of JoomlArt Advance Custom Module (ACM) module. Each type has different layouts and styles."
MOD_JA_ACM_ADVANCED_FORM_TITLE			="Add Sample Data"
MOD_JA_ACM_CONFIRM_DELETE_TITLE			="Want To Delete The Group?"
MOD_JA_ACM_CONFIRM_DELETE_MSG			="Please confirm if you want to delete the added group."
SAMPLE_SETTING_LABEL					="Setting Group 1"
SAMPLE_SETTING_DESC						=""
SAMPLE_FIELD_1_LABEL					="Field 1"
SAMPLE_FIELD_1_DESC						="Setting field 1"
SAMPLE_FIELD_2_LABEL					="Field 2"
SAMPLE_FIELD_2_DESC						="Setting field 2"
TABLE_NAME_LABEL						="Table Name"
TABLE_NAME_DESC							="Description about the table"
TABLE_CLASS_LABEL						="Table Class"
TABLE_CLASS_DESC						="Add class for the table"
TABLE_FEATURED_LABEL					="Featured ?"
TABLE_FEATURED_DESC						="Mark the table as featured or not"
TABLE_RADIO_TYPE_LABEL					="Radio Type"
TABLE_RADIO_TYPE_DESC					="A sample of radio type"