;for jquery chosen
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"

DEFAULT_TITLE="Default title"
DEFAULT_TITLE_DESC="Set default title for masshead"
DEFAULT_DESCRIPTION="Default description"
DEFAULT_DESCRIPTION_DESC="Set default description for masshead"
CONFIG="Configuration Conditions"
CONFIG_DESC="Configuration title, description and condition for masshead.<br /><ul><li>Format 1: <br/><code>[Masshead option='com_name' view='view_name'&nbsp;<br/>layout='layout_name' task='task_name'&nbsp;<br/>id='id' title='Title']<br/>Description here[/Masshead]</code></li><li>Format 2: <br/><code>[Masshead Itemid='page_id' title='Title']<br/>Description here[/Masshead]</code></li></ul>"
DEFAULT_SETTINGS="Default Settings"
DEFAULT_SETTINGS_DESC="Default Settings"
EXTRA_SETTINGS="Extra configuration"
EXTRA_SETTINGS_DESC="Extra configuration"