.imageControl{
	/*width:100%;
	height:100%;*/
}

.basketThumbnail{
	width:50px;
	/*height:100%;*/
}

.imgSelected {
	border: 1px dashed blue;
}

.imgBoxed {
	border: 1px solid blue;
}

.ImageControlToolbar{
	position: absolute;
	height: 20px;
	top: -22px;
	width: 100%;
	left: 0;
}
.ImageControlToolbar>.buttonMinus{
	
}
.ImageControlToolbar>.buttonPlus{
	float: right;
}

.westruler{
	height: 150in;
	border: 1px solid black;
	width: 0.3in;
	background-color: white;
	padding: 0;
	overflow: hidden;
}

.westRulerInchUnit {
	width: 0.3in;
	height: 0.2in;
	padding: 0;
	margin: 0;
}

.westRulerUnitLine {
	width: 0.1in;
	border-top: 1px solid black;
	height: 0;
	padding: 0;
	margin: 0;
}

.westRulerUnitLine2 {
	width: 0.25in;
	border-top: 1px solid black;
	height: 0;
	padding: 0;
	margin: 0;
}


.thumb-wrap {
    float: left;
    margin: 4px 0 4px 4px;
    padding: 5px;
}


.thumb-wrap span {
    display: block;
    overflow: hidden;
    text-align: center;
}

.x-view-over {
    background-color: #EFEFEF;
    border: 1px solid #DDDDDD;
    padding: 4px;
}

.x-item-selected {
    background: none repeat scroll 0 0 #DFEDFF;
    border: 1px solid #6593CF;
    padding: 4px;
}

.x-item-selected .thumb {
    background: none repeat scroll 0 0 transparent;
}

.x-item-selected span {
    color: #1A4D8F;
}

.loading-indicator {
    background-image: url("../../resources/images/grid/loading.gif");
    background-position: left center;
    background-repeat: no-repeat;
    font-size: 11px;
    margin: 10px;
    padding-left: 20px;
}



.thumb {
	padding: 3px;
}

.imgthumb{
	width: 70px;
	height:70px;
}

.northruler{
	width: 150in;
	border: 1px solid black;
	height: 0.3in;
	background-color: white;
	padding: 0;
	overflow: hidden;
}

.northRulerInchUnit {
	float: left;
	width: 0.2in;
	height: 0.3in;
	padding: 0;
	margin: 0;
	vertical-align: top;
	
}

.nortRulerUnitLine {
	float: left;
	width: 0in;
	border-left: 1px solid black;
	height: 0.1in;
	padding: 0;
	margin: 0;
	vertical-align: top;
	margin-bottom: 0.05in;
}

.nortRulerUnitLine2 {
	float: left;
	width: 0in;
	border-left: 1px solid black;
	height: 0.25in;
	padding: 0;
	margin: 0;
	vertical-align: top;
	margin-bottom: 0.05in;
}

.centerPanelGrid{
	width: 150in;
	height: 100%;
	position: absolute;
	overflow: hidden;
}

.centerPanelInchUnit {
	float: left;
	width: 1in;
	height: 100%;
	padding: 0;
	margin: 0;
	vertical-align: top;
	
}

.centerPanelUnitLine {
	float: left;
	width: 0in;
	border-left: 1px solid #D3D3D3;
	height: 100%;
	padding: 0;
	margin: 0;
	vertical-align: top;
}

.centerPanelHorzLine{
	border-bottom: 1px solid #D3D3D3;
	height: 0in;
	width: 100%;
	margin: 0;
}

.imgControl {
	z-index: 1;
}

.arrowimg{
	width: 40px;
	height:40px;
}

