<div style="float:left">
	<div style="float:left">
		<input type="radio" value="tb22" name="<?php echo $this->name;?>" <?php echo ($value == 'tb22')?'checked="checked"':''; ?> />
		<img src="<?php echo JURI::root();?>/plugins/content/jabookmark/assets/elements/jaaddthis/images/addthis-1.gif" />
	</div>
	<div class="clr clearfix"></div>
	    
	<div style="float:left">
		<input type="radio" value="tb15" name="<?php echo $this->name;?>" <?php echo ($value == 'tb15')?'checked="checked"':''; ?> />
		<img src="<?php echo JURI::root();?>/plugins/content/jabookmark/assets/elements/jaaddthis/images/addthis-2.gif" />
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
		<input type="radio" value="tb14" name="<?php echo $this->name;?>" <?php echo ($value == 'tb14')?'checked="checked"':''; ?> />
		<img src="<?php echo JURI::root();?>/plugins/content/jabookmark/assets/elements/jaaddthis/images/addthis-3.gif" />
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
		<input type="radio" value="bn3" name="<?php echo $this->name;?>" <?php echo ($value == 'bn3')?'checked="checked"':''; ?> />
		<img src="<?php echo JURI::root();?>/plugins/content/jabookmark/assets/elements/jaaddthis/images/addthis-4.gif" />
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
		<input type="radio" value="tb19" name="<?php echo $this->name;?>" <?php echo ($value == 'tb19')?'checked="checked"':''; ?> />
		<img src="<?php echo JURI::root();?>/plugins/content/jabookmark/assets/elements/jaaddthis/images/addthis-5.png" />
	</div>
	
	<div style="float:left">
		<input type="radio" value="tb20" name="<?php echo $this->name;?>" <?php echo ($value == 'tb20')?'checked="checked"':''; ?> />
		<img src="<?php echo JURI::root();?>/plugins/content/jabookmark/assets/elements/jaaddthis/images/addthis-6.gif" />
	</div>
	
	<div style="float:left">
		<input type="radio" value="tb21" name="<?php echo $this->name;?>" <?php echo ($value == 'tb21')?'checked="checked"':''; ?> />
		<img src="<?php echo JURI::root();?>/plugins/content/jabookmark/assets/elements/jaaddthis/images/addthis-7.gif" />
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
	<input type="radio" value="lg-addthis" name="<?php echo $this->name;?>" <?php echo ($value == 'lg-addthis')?'checked="checked"':''; ?> /> <img src="http://s7.addthis.com/static/btn/lg-addthis-en.gif">
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
	<input type="radio" value="lg-share" name="<?php echo $this->name;?>" <?php echo ($value == 'lg-share')?'checked="checked"':''; ?> /><img src="http://s7.addthis.com/static/btn/lg-share-en.gif">
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
	<input type="radio" value="sm-share" name="<?php echo $this->name;?>" <?php echo ($value == 'sm-share')?'checked="checked"':''; ?> /><img src="http://s7.addthis.com/static/btn/sm-share-en.gif">
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
	<input type="radio" value="lg-bookmark" name="<?php echo $this->name;?>" <?php echo ($value == 'lg-bookmark')?'checked="checked"':''; ?> /><img src="http://s7.addthis.com/static/btn/lg-bookmark-en.gif">
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
	<input type="radio" value="sm-bookmark" name="<?php echo $this->name;?>" <?php echo ($value == 'sm-bookmark')?'checked="checked"':''; ?> /><img src="http://s7.addthis.com/static/btn/sm-bookmark-en.gif">
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
	<input type="radio" value="sm-plus" name="<?php echo $this->name;?>" <?php echo ($value == 'sm-plus')?'checked="checked"':''; ?> /> <img src="http://s7.addthis.com/static/btn/sm-plus.gif">
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
	<input type="radio" value="none" name="<?php echo $this->name;?>" <?php echo ($value == 'none')?'checked="checked"':''; ?> /><label style="clear:none;float:left;">None</label>
	</div>
	
</div>