COM_WAYBILLTOOL_ADMINISTRATOR_TITLE="Waybill Tool"
COM_WAYBILLTOOL_ADMINISTRATOR_DESC="Waybill management"

COM_WAYBILLTOOL_ADMIN_VIEW_FRONT_TITLE="Waybill Admin"
COM_WAYBILLTOOL_ADMIN_VIEW_FRONT_DESC="Modify & Update all existing waybills"

COM_WAYBILLTOOL_CREATE_VIEW_FRONT_TITLE="Waybill Creator"
COM_WAYBILLTOOL_CREATE_VIEW_FRONT_DESC="Create new waybill"
COM_WAYBILLTOOL_SOLUTIONCHOOSER_VIEW_FRONT_TITLE="Solution Chooser"
COM_WAYBILLTOOL_SOLUTIONCHOOSER_VIEW_FRONT_DESC="Choose the corresponding company"

COM_WAYBILLTOOL_USERSHOW_VIEW_FRONT_TITLE="User Waybill Management"
COM_WAYBILLTOOL_USERSHOW_VIEW_FRONT_DESC="Modify & Update logged user's waybills"
