COM_WAYBILLTOOL_ADMINISTRATOR_TITLE="运单管理工具"
COM_WAYBILLTOOL_ADMINISTRATOR_DESC="管理运单"

COM_WAYBILLTOOL_ADMIN_VIEW_FRONT_TITLE="全局运单管理"
COM_WAYBILLTOOL_ADMIN_VIEW_FRONT_DESC="修改更新所有运单"

COM_WAYBILLTOOL_CREATE_VIEW_FRONT_TITLE="创建运单"
COM_WAYBILLTOOL_CREATE_VIEW_FRONT_DESC="下单"
COM_WAYBILLTOOL_SOLUTIONCHOOSER_VIEW_FRONT_TITLE="选择解决方案"
COM_WAYBILLTOOL_SOLUTIONCHOOSER_VIEW_FRONT_DESC="即选择公司"

COM_WAYBILLTOOL_USERSHOW_VIEW_FRONT_TITLE="用户运单管理"
COM_WAYBILLTOOL_USERSHOW_VIEW_FRONT_DESC="修改更新已登录用户的运单"
