<div style="float:left">
	<div style="float:left">
		<input type="radio" value="share_save_256_24.png" name="<?php echo $this->name;?>" <?php echo ($value == 'share_save_256_24.png')?'checked="checked"':''; ?> />
		<img src="http://static.addtoany.com/buttons/share_save_256_24.png">
	</div>
	<div class="clr clearfix"></div>
	    
	<div style="float:left">
		<input type="radio" value="share_save_171_16.png" name="<?php echo $this->name;?>" <?php echo ($value == 'share_save_171_16.png')?'checked="checked"':''; ?> />
		<img src="http://static.addtoany.com/buttons/share_save_171_16.png">
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
		<input type="radio" value="share_save_120_16.gif" name="<?php echo $this->name;?>" <?php echo ($value == 'share_save_120_16.gif')?'checked="checked"':''; ?> />
		<img src="http://static.addtoany.com/buttons/share_save_120_16.gif">
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
		<input type="radio" value="share_save_106_16.gif" name="<?php echo $this->name;?>" <?php echo ($value == 'share_save_106_16.gif')?'checked="checked"':''; ?> />
		<img src="http://static.addtoany.com/buttons/share_save_106_16.gif">
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
		<input type="radio" value="favicon.png" name="<?php echo $this->name;?>" <?php echo ($value == 'favicon.png')?'checked="checked"':''; ?> />
		<img src="http://static.addtoany.com/buttons/favicon.png">
	</div>
	<div class="clr clearfix"></div>
	<div style="float:left">
		<input type="radio" value="none" name="<?php echo $this->name;?>" <?php echo ($value == 'none')?'checked="checked"':''; ?> /><label style="clear:none;float:left;">None</label>
	</div>
</div>