;for jquery chosen
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"

JA_COMMENT = "JA Comment Plugin"
ENABLE_THE_PLUGIN_FOR = "Enable the Plugin for"
ENABLE_THE_PLUGIN_FOR_DESC = "Enable the comment plugin for Joomla content, K2 articles or for both."
MODE="Integration mode"
MODE_DESC="
<ol>
<li><b><u>'Automatic' Mode</u></b> - Automatic Display Comment in all articles. To narrow down, you can use the Select Category option to enable Comment for the selected categories only. To disable Comment in individual articles, insert this string <b>{jacomment disable}</b></li> 
<li><b><u>'Manual' Mode</u></b> - Add String <b>{jacomment}</b> in your article.</li> 
<li><b><u>'Disabled' Mode</u></b> - If you used the <b>{jacomment}</b> or <b>{jacomment disable}</b> in some articles, you can select this option to strip all of these tags, instead of using ''Plugin Disable'' feature of Joomla. If you ONLY disable the plugin, all of your manually inserted tags will be parsed as normal text.</li></ol>"
COMMENT_PROVIDER = "Comment Provider"
COMMENT_PROVIDER_DESC = "Select the Plugin Provider you are using and declare its parameters respectively"
DISPLAY_COMMENT_COUNT = "Display Comment Count"
DISPLAY_COMMENT_COUNT_DESC = "Show comment statistics if the Comment Provider supports comment count."
SELECT_MODE_DESC = "<p>Automatic - Displays comments in all articles. To disable the Comment system in selected articles insert the Custom Tag {jacomment Disable} in them.</p> <p>Manually - insert Custom Tag {jacomment} in your selected articles</p> <p>Disable Mode - To globally disable Comments and to strip all of these custom tags</p> <p>If you disable the Plugin from Joomla plugin manager, all of your manually inserted tags will be parsed as normal text.</p>"
AUTOMATIC_RECOMMENDED="Automatic<br /> (Recommended)"
DISABLED="Disabled"
MANUAL="Manual (put Code {jacomment})"
SELECT_CATEGORIES ="Select Joomla Categories"
SELECT_CATEGORIES_DESC = "Select Categories for which you wish to enable commenting."
SELECT_K2_CATEGORIES = "Select K2 Categories"
SELECT_K2_CATEGORIES_DESC = "Select K2 Categories for which you wish to enable commenting."
ACCOUNT_SETTINGS="Account setting"
ACCOUNT_SETTINGS_DESC="Select your Comment Service Provider and enter the account information. <p><a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlart.com/forums/showthread.php?t=36351"_QQ_">Click here for userguide on how to configure these settings</a></p>"
INTENSEDEBATE_ACCOUNT = "IntenseDebate Account"
INTENSEDEBATE_ACCOUNT_DESC = "Enter Your IntenseDebate Account "
DISQUS_SUBDOMAIN = "Disqus Subdomain"
DISQUS_SUBDOMAIN_DESC = "Set the subdomain to that which you registered with Disqus, sometimes referred to as the 'short name' (without '.disqus.com')."
DISQUS_DEVELOPER_MODE= "Disqus Developer Mode"
DISQUS_DEVELOPER_MODE_DESC = "Enable this if you are testing behind a firewall or proxy, and not yet on your live site."
DISQUS_USE_IDENTIFIER="Disqus Identifier"
DISQUS_USE_IDENTIFIER_DESC="Tells the Disqus service how to identify the current page. When the Disqus embed is loaded, the identifier is used to look up the correct thread. If disqus_identifier is undefined, the page's URL will be used. The URL can be unreliable, such as when renaming an article slug or changing domains, so we recommend using your own unique way of identifying a thread."
JS_KIT_DOMAIN = "JS-Kit Domain"
JS_KIT_DOMAIN_DESC = "Set the domain to that which you registered with JS-Kit (eg www.yoursite.com)."
CATEGORY_SETTINGS="Category settings"
CATEGORY_SETTINGS_DESC= "This will work only when the Mode is set to"_QQ_"Automatic"_QQ_" above. <p> Use Ctrl + Click to select multiple categories or "_QQ_"All Categories"_QQ_" to enable this plugin for whole site."
ALL_CATEGORY="All Category"
COMMENTS="Comments"
VIEW_THE_DISCUSSION_THREAD.="View the discussion thread."
BLOG_COMMENTS_POWERED_BY_DISQUS="blog comments powered by Disqus"
DISPLAY_ON_LIST_PAGES = "Display on list pages"
DISPLAY_ON_LIST_PAGES_DESC = "Display the button on the list pages"
DISPLAY_ON_FEATURED = "Display on Featured Articles Page"
DISPLAY_ON_FEATURED_DESC = "Display the button on the Home page"
COMMENT_COUNT_LISTING_SETTINGS = "Comment Count on Listing Page Settings"
COMMENT_COUNT_LISTING_SETTINGS_DESC="Comment Count on Listing Page Settings"
COMMENT_COUNT_DETAILS_SETTINGS = "Comment Count on Detail Page Settings"
COMMENT_COUNT_DETAILS_SETTINGS_DESC = "Comment Count on Detail Page Settings"
CONTENT_SETTINGS = "Content Settings"
K2_NOT_INSTALL="K2 component is not installed!"
DISPLAY_ON_DETAILS="Display on detail page"
DISPLAY_ON_DETAILS_DESC="Display on detail page"
POSTION_DISPLAY_LISTING="Position"
POSTION_DISPLAY_LISTING_DESC="Displaying position on listing page"
POSTION_DISPLAY_DETAILS="Position"
POSTION_DISPLAY_DETAILS_DESC="Displaying position on detail page"
POSTION_DISPLAY="Position"
POSTION_DISPLAY_DESC="Displaying postion of comment form"
DISQUS_LANGUAGE="Select language for DISQUS interface (default is English)"
DISQUS_SELECT_LANGUAGE="--English (Default)--"